
<!DOCTYPE html>
<html lang="null">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="工具," />
  

  
    <meta name="description" content="利用二维码api自动生成网址图片二维码效果" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>利用二维码api自动生成网址图片二维码效果 [ 搞事情 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/microb.css">
    
  
</head>

<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <li class="pure-menu-item toc-menu">
        <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAa0lEQVRYR+2UQQqAUAhE53eFbjoH0Zt2gzBo0a6Q+KHQuBYdHvoGimsU78cVgGQ8hTGzs3d2nwKIgAj0IVAlJJmwzw3Mdnx2ngiIQB8CMmH2b0nuAJY7YhGxuvuWnffmBhRABETgGwK/NeEBkT5AMP4c9MUAAAAASUVORK5CYII=" alt="MENU">
        </a>
      </li>
    
  </ul>  
  <a class="pure-menu-heading" href="/">
      <h1 class="title">搞事情</h1>
      <!-- <span>提升姿势水平</span> -->
  </a>
  
  <img class="logo" id="logo" src="/logo.png" alt="logo">
  
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      利用二维码api自动生成网址图片二维码效果
    </h1>
    
    <time class="time" datetime="2017-07-14T12:28:34.000Z">
      2017-07-14
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <p><img src="https://wx2.sinaimg.cn/large/c38cd5eagy1fhjpg2t523j20zk0np7ep.jpg" alt=""><br>利用二维码api自动生成网址图片二维码效果</p>
<h1 id="寻找第三方二维码API接口"><a href="#寻找第三方二维码API接口" class="headerlink" title="寻找第三方二维码API接口"></a>寻找第三方二维码API接口</h1><p>A - <a href="http://api.qrserver.com/v1/create-qr-code/?size=100x100&amp;data=cmcncm.cn" target="_blank" rel="external">http://api.qrserver.com/v1/create-qr-code/?size=100x100&amp;data=cmcncm.cn</a></p>
<p>B - <a href="http://s.jiathis.com/qrcode.php?url=cmcncm.cn" target="_blank" rel="external">http://s.jiathis.com/qrcode.php?url=cmcncm.cn</a></p>
<p>C - <a href="http://pan.baidu.com/share/qrcode?w=150&amp;h=150&amp;url=cmcncm.cn" target="_blank" rel="external">http://pan.baidu.com/share/qrcode?w=150&amp;h=150&amp;url=cmcncm.cn</a></p>
<p>D - <a href="http://www.kuaizhan.com/common/encode-png?large=true&amp;data=cmcncm.cn" target="_blank" rel="external">http://www.kuaizhan.com/common/encode-png?large=true&amp;data=cmcncm.cn</a></p>
<p>这里找到4个可用的二维码API接口地址，只要获取到红色网址部分，然后就可以自动生成二维码图片。</p>
<h1 id="制作成二维码图片地址"><a href="#制作成二维码图片地址" class="headerlink" title="制作成二维码图片地址"></a>制作成二维码图片地址</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src="http://s.jiathis.com/qrcode.php?url=&#123;$article.Metas.itbulu_url&#125;" alt="&#123;$article.Title&#125;"&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>选择其中一个API，然后直接调用我自定义当前的目录URL，这样就会自动生成二维码图片，然后将其放置需要的位置。</p>
<h1 id="查看实际的效果"><a href="#查看实际的效果" class="headerlink" title="查看实际的效果"></a>查看实际的效果</h1><p><img src="https://wx2.sinaimg.cn/large/c38cd5eagy1fhjpk26z83j20wq07kq2t.jpg" alt=""></p>

  </div>
  <div class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工具/">工具</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2017/07/13/hozz-update-hosts/" rel="next" title="使用Hozz自动更新hosts">
          使用Hozz自动更新hosts
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2017/07/16/waifu2x-processing-tool/" rel="prev" title="图片放大利器waifu2x处理工具">
            图片放大利器waifu2x处理工具
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#寻找第三方二维码API接口"><span class="toc-text">寻找第三方二维码API接口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#制作成二维码图片地址"><span class="toc-text">制作成二维码图片地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查看实际的效果"><span class="toc-text">查看实际的效果</span></a></li></ol>
  </div>



    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      <a href="https://blog.cmcncm.cn/" target="_blank">搞事情</a> |
      <a href="https://cmcncm.cn/" target="_blank">主站</a> |
      <a href="https://github.com/zionfuo" target="_blank">GitHub</a> |
      <a href="http://hexo.io" target="_blank">Hexo</a> |
      <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank">Theme microb</a>
    </div>
  </footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        menu.onclick = function() {
          if (toc) {
            if (toc.style.display == 'block') {
              toc.style.display = 'none';
            } else {
              toc.style.display = 'block';
            }
          }
        };
      }
    }

  })(window, document);
</script>

  



</body>
</html>
