
<!DOCTYPE html>
<html lang="null">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="基金会," />
  

  
    <meta name="description" content="软件基金会综述" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>软件基金会综述 [ 搞事情 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/microb.css">
    
  
</head>

<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <li class="pure-menu-item toc-menu">
        <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAa0lEQVRYR+2UQQqAUAhE53eFbjoH0Zt2gzBo0a6Q+KHQuBYdHvoGimsU78cVgGQ8hTGzs3d2nwKIgAj0IVAlJJmwzw3Mdnx2ngiIQB8CMmH2b0nuAJY7YhGxuvuWnffmBhRABETgGwK/NeEBkT5AMP4c9MUAAAAASUVORK5CYII=" alt="MENU">
        </a>
      </li>
    
  </ul>  
  <a class="pure-menu-heading" href="/">
      <h1 class="title">搞事情</h1>
      <!-- <span>提升姿势水平</span> -->
  </a>
  
  <img class="logo" id="logo" src="/logo.png" alt="logo">
  
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      软件基金会综述
    </h1>
    
    <time class="time" datetime="2018-11-30T09:13:56.000Z">
      2018-11-30
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <h2 id="基金会简介"><a href="#基金会简介" class="headerlink" title="基金会简介"></a>基金会简介</h2><p>在维基百科中描述到：基金会是利用自然人、法人或者其他组织捐赠的财产，从事慈善、公益事业的非营利性财团法人（Stiftung）。法人（Juristische Person）是自然人以外，由法律所创设，得为权利及义务主体的团体。自法人之组织内容观察，有以社员的集合为中心者称为“社团”，有以独立财产为中心者称为“财团”。法人本身为抽象的“单一体”（Einheit），与各社员或财产分离，具有独立的法人格，可以独立为法律行为。</p>
<h2 id="各国基金会比较"><a href="#各国基金会比较" class="headerlink" title="各国基金会比较"></a>各国基金会比较</h2><h3 id="美国非营利公众基金会"><a href="#美国非营利公众基金会" class="headerlink" title="美国非营利公众基金会"></a>美国非营利公众基金会</h3><p>美国非营利组织的目的主要是出于个人考虑或支持公众利益。非营利组织可涉及的范围相当广，为了符合税法第501(c)(3) 条款，非营利组织必须是为了宗教、慈善、教育、文学和科学或者其它公众利益的目的。</p>
<p>美国非盈利性机构大致分为三大类：公益慈善机构(Public Charity)，私有基金会(Private Foundation)和私有管理基金会(Private Operating Foundation)。</p>
<p>公益慈善机构主要直接或间接地从公众或政府等各种途径获得大量的募集收入资助，公众支持范围必须广泛，不能仅限于几个个人、家庭、或公司。</p>
<h3 id="新加坡非营利公众基金会"><a href="#新加坡非营利公众基金会" class="headerlink" title="新加坡非营利公众基金会"></a>新加坡非营利公众基金会</h3><p>新加坡非营利组织基金会，是在新加坡会计与企业发展局（ACRA）登记注册，类型为公众公司Public company limited by guarantee，(中文可理解为公开担保有限公司)。公众担保类型的公司需要每年做审计并向公众公开，同时因为无需注册资金，也不用交税。但基金会秘书必须由持牌秘书担任，同时必须提供一名新加坡籍的挂靠董事和本地注册地址。</p>
<p>新加坡将区块链技术的发展列为国家的首要任务，法律规定，“公开担保有限公司”是出于非营利目的成立的，其成员有责任为公司贡献资产，可见ICO基金会在新加坡是受到政策支持的，同时新加坡毗邻我国，是目前最受欢迎的区块链项目落地国家。</p>
<h3 id="瑞士非营利公众基金会"><a href="#瑞士非营利公众基金会" class="headerlink" title="瑞士非营利公众基金会"></a>瑞士非营利公众基金会</h3><p>瑞士作为全球最大的金融中心之一，政治经济都相对稳定自由，全球最成功的以太坊ICO的基金会就设立在瑞士小镇楚格。据报告，瑞士在传统基金会的经济自由指数排名第四，透明化国际腐败感最低排名第五，也是最自由的国家之一。</p>
<p>瑞士允许任何人(包括外国人)在瑞士开展业务，成立基金会公司。而且无需得到政府部门的批准，只需向当地工商管理局申请获得批准，需要瑞士持牌律师撰写基金会章程并提供当地办公地址，外国公民必须拥有工作和居住许可，才能长期在瑞士运营。</p>
<p>瑞士拥有监管沙盒来支持技术创新，金融服务领域的区块链技术研发就包括在技术支持内，但这些项目吸储的金额不能超过5000万瑞士法郎，并且项目公司有至少30万欧元的资本作为抵押。</p>
<h3 id="开曼非营利公众基金会"><a href="#开曼非营利公众基金会" class="headerlink" title="开曼非营利公众基金会"></a>开曼非营利公众基金会</h3><p>开曼想必是耳熟能详，在开曼成立基金会门槛极低，而且岛国公司基本没有税务，在税收和记账审计方面相比其他ICO构架地具有绝对的优势。而运营或管理公司设立在开曼可以更好的构架ICO项目，因此吸引了区块链行业人士纷纷前往注册。</p>
<p>开曼规定任何人(包括外国人)只需要提交开曼基金会股东或董事（需要至少2名董事）的身份证明和地址证明，并且为了支持区块链技术，对基金会公司实行免税政策，可节约了大量税务成本。</p>
<p>申请费用低，流程简单成功率高，基金会可全豁免税收，岛国公司保密性高等诸多特点，是选择在开曼成立非营利公众基金会的根本原因。</p>
<h2 id="开源软件基金会"><a href="#开源软件基金会" class="headerlink" title="开源软件基金会"></a>开源软件基金会</h2><p><img src="https://ae01.alicdn.com/kf/HTB1wm23X16sK1RjSsrb760bDXXaK.png" alt=""><br>三大开源软件基金会</p>
<h3 id="Apache-软件基金会"><a href="#Apache-软件基金会" class="headerlink" title="Apache 软件基金会"></a>Apache 软件基金会</h3><p>Apache基金会是在1999年创立的，当时只有几个人，他们给自己起了个名称叫做：“Apache 小组”，之所以这么叫，是因为若干年前他们为了维护和支持当年由NCSA所开发的 HTTPD web 服务。</p>
<p>当年的情形是这样的，HTTPD web服务软件是以自由的方式向大家提供的，不仅包括源代码，还包含一份允许人们自由的修改并进行二次发行的许可协议，但是随着时间的流逝，当年的开发者渐渐的转移了兴趣，开始去忙其他事情了，结果导致的局面就是项目有用户，但是没有人支持。</p>
<p>这是开始有一些用户交换彼此对软件的修复（称之为”补丁”），以及如何修复问题和改进代码的信息，这时，Brian Behlendorf 就在自己的机器上创建了一个邮件列表，从而让大家可以协作去修复bug、维护和改进 HTTPD web服务。</p>
<p>之所以选择 “Apache” 这样一个名称，主要是对美国原住民一个部落的尊敬，Apache部落以其在战争策略方面的卓越技能和无尽的耐力而闻名于世。不过很有意思的是，它也是一个双关语，”a patchy web server” 即一个修修补补的web服务，但是，说实话，这并不是大家的初衷。就这样，过了没有多久，这些开发和维护Apache软件的人们就自称为”Apache 小组”了。</p>
<p>从1995到1999年，Apache HTTPD web服务，这个由“Apache小组”所领导开发的web服务器软件成为了市场的领导者，一直持续到现在，即使是现在也占据了市场65%的份额。</p>
<p>但是，世界从未停止发展，随着网络规模的增长，相应的经济利益也得到了发展，Apache 开始托管一些新的相关的项目（如mod_perl项目、php项目、java项目等），越来越需要一个更加连贯和有组织的组织来防范潜在的法律攻击。于是，Apache 基金会应势而生。</p>
<h3 id="Linux-基金会"><a href="#Linux-基金会" class="headerlink" title="Linux 基金会"></a>Linux 基金会</h3><p>Linux 基金会的历史，最早是追溯到1993年由Patrick D’Cruze创建的Linux国际邮件列表，即LI，到2000年LI发展为OSDL，从一个民间组织转变为非盈利的基金会。在2003年，Linux的创始人Linus Torvalds宣布加入了OSDL，这样的话Linus就可以全身心的为维护Linux项目和社区而工作了，人们也再也不同担心Linus去哪家厂商了。</p>
<p>在2007年的时候，和Free Standards Group进行了合并，正式成立了Linux基金会，Jim Zemlin 担任首席执行总监，一直到今天。</p>
<p>从此以后，Linux基金会日渐壮大，随着将项目和商业因素的分离，以及开源的日渐繁荣，Linux开展了多项业务，如会议、培训、咨询、子基金会托管、开源项目托管等等。</p>
<h3 id="OpenStack-基金会"><a href="#OpenStack-基金会" class="headerlink" title="OpenStack 基金会"></a>OpenStack 基金会</h3><p>Openstack基金会成立于2012年。由NASA（美国国家航空航天局）和Rackspace合作研发并发起,旨在为公共及私有云的建设与管理提供软件的开源项目。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://linux.cn/article-10142-1.html" target="_blank" rel="external">2018 中国开源年度报告：洞察篇</a><br><a href="https://www.yicai.com/news/5327859.html" target="_blank" rel="external">美国基金会PK</a><br><a href="https://jingyan.baidu.com/article/e2284b2b83b0cde2e6118d27.html" target="_blank" rel="external">美国非营利组织注册</a><br><a href="http://t.cn/ELn6ysY" target="_blank" rel="external">501(c)条款</a><br><a href="http://www.ocselected.org/posts/planing_and_reflection/2018/planning_and_schedule_of_year/" target="_blank" rel="external">开源之道2018年计划表</a><br><a href="http://www.ocselected.org/posts/opensource/open_by_design/" target="_blank" rel="external">精心布局的开源</a><br><a href="http://wemedia.ifeng.com/65106266/wemedia.shtml" target="_blank" rel="external">非营利公众基金会</a><br><a href="http://www.ocselected.org/posts/foundation_introduce/how_apache_works/" target="_blank" rel="external">Apache 是如何运作的？</a><br><a href="http://www.ocselected.org/posts/foundation_introduce/linux_foundation_introduce/" target="_blank" rel="external">Linux基金会的简介</a></p>

  </div>
  <div class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/基金会/">基金会</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2018/11/29/cloudflare-ssl/" rel="next" title="Cloudflare SSL设置">
          Cloudflare SSL设置
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2018/12/04/economic-source-of-open-source-software/" rel="prev" title="开源软件的经济来源">
            开源软件的经济来源
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基金会简介"><span class="toc-text">基金会简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#各国基金会比较"><span class="toc-text">各国基金会比较</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#美国非营利公众基金会"><span class="toc-text">美国非营利公众基金会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新加坡非营利公众基金会"><span class="toc-text">新加坡非营利公众基金会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#瑞士非营利公众基金会"><span class="toc-text">瑞士非营利公众基金会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开曼非营利公众基金会"><span class="toc-text">开曼非营利公众基金会</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开源软件基金会"><span class="toc-text">开源软件基金会</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Apache-软件基金会"><span class="toc-text">Apache 软件基金会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux-基金会"><span class="toc-text">Linux 基金会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenStack-基金会"><span class="toc-text">OpenStack 基金会</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol>
  </div>



    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      <a href="https://blog.cmcncm.cn/" target="_blank">搞事情</a> |
      <a href="https://cmcncm.cn/" target="_blank">主站</a> |
      <a href="https://github.com/zionfuo" target="_blank">GitHub</a> |
      <a href="http://hexo.io" target="_blank">Hexo</a> |
      <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank">Theme microb</a>
    </div>
  </footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        menu.onclick = function() {
          if (toc) {
            if (toc.style.display == 'block') {
              toc.style.display = 'none';
            } else {
              toc.style.display = 'block';
            }
          }
        };
      }
    }

  })(window, document);
</script>

  



</body>
</html>
