
<!DOCTYPE html>
<html lang="null">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="undefined" />
  

  
    <meta name="description" content="搞事情,提升姿势水平" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title> [ 搞事情 ]提升姿势水平</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/microb.css">
    
  
</head>

<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
        <a id="menu-main" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAa0lEQVRYR+2UQQqAUAhE53eFbjoH0Zt2gzBo0a6Q+KHQuBYdHvoGimsU78cVgGQ8hTGzs3d2nwKIgAj0IVAlJJmwzw3Mdnx2ngiIQB8CMmH2b0nuAJY7YhGxuvuWnffmBhRABETgGwK/NeEBkT5AMP4c9MUAAAAASUVORK5CYII=" alt="MENU">
        </a>
        <ul class="pure-menu-children">
        
          
            <li class="pure-menu-item actived"><a href="/" class="pure-menu-link">首页</a></li>
            
          
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
            
          
          
            <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
            
          
      </ul>
      </li>
    
  </ul>  
  <a class="pure-menu-heading" href="/">
      <h1 class="title">搞事情</h1>
      <!-- <span>提升姿势水平</span> -->
  </a>
  
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      


  <div class="recent-posts">
    
      <article class="recent-post-item">
        <a class="title" href="/2018/12/04/economic-source-of-open-source-software/"><h2>开源软件的经济来源</h2></a>
        
        
        <div class="post-footer">
          
            <ul class="index-tag-list"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/开源软件/">开源软件</a></li></ul>
          

          
            <time class="time pr" datetime="2018-12-04T02:06:08.000Z">
              2018-12-04
            </time>
          
        </div>
      </article>
    
      <article class="recent-post-item">
        <a class="title" href="/2018/11/30/software-foundation/"><h2>软件基金会综述</h2></a>
        
        
        <div class="post-footer">
          
            <ul class="index-tag-list"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/基金会/">基金会</a></li></ul>
          

          
            <time class="time pr" datetime="2018-11-30T09:13:56.000Z">
              2018-11-30
            </time>
          
        </div>
      </article>
    
      <article class="recent-post-item">
        <a class="title" href="/2018/11/29/cloudflare-ssl/"><h2>Cloudflare SSL设置</h2></a>
        
        
        <div class="post-footer">
          
            <ul class="index-tag-list"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/Cloudflare/">Cloudflare</a></li></ul>
          

          
            <time class="time pr" datetime="2018-11-29T01:26:36.000Z">
              2018-11-29
            </time>
          
        </div>
      </article>
    
      <article class="recent-post-item">
        <a class="title" href="/2018/11/06/linux-github/"><h2>Linux&amp;Github</h2></a>
        
        
        <div class="post-footer">
          
            <ul class="index-tag-list"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/Github/">Github</a></li><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>
          

          
            <time class="time pr" datetime="2018-11-06T06:10:19.000Z">
              2018-11-06
            </time>
          
        </div>
      </article>
    
      <article class="recent-post-item">
        <a class="title" href="/2018/06/04/liang-ning/"><h2>《梁宁 · 产品思维30讲》笔记</h2></a>
        
        
        <div class="post-footer">
          
            <ul class="index-tag-list"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/产品思维/">产品思维</a></li></ul>
          

          
            <time class="time pr" datetime="2018-06-04T05:16:54.000Z">
              2018-06-04
            </time>
          
        </div>
      </article>
    
      <article class="recent-post-item">
        <a class="title" href="/2018/05/20/why-blockchain-is-hard/"><h2>为什么区块链很难</h2></a>
        
        
        <div class="post-footer">
          
            <ul class="index-tag-list"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/blockchain/">blockchain</a></li></ul>
          

          
            <time class="time pr" datetime="2018-05-20T06:59:43.000Z">
              2018-05-20
            </time>
          
        </div>
      </article>
    
      <article class="recent-post-item">
        <a class="title" href="/2018/05/02/7-marketing-tips-for-blockchain-startups/"><h2>7个区块链初创公司的营销技巧</h2></a>
        
        
        <div class="post-footer">
          
            <ul class="index-tag-list"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/blockchain/">blockchain</a></li></ul>
          

          
            <time class="time pr" datetime="2018-05-02T06:59:43.000Z">
              2018-05-02
            </time>
          
        </div>
      </article>
    
      <article class="recent-post-item">
        <a class="title" href="/2018/04/04/all-vim-cheatsheat/"><h2>Vim快捷键键位图</h2></a>
        
        
        <div class="post-footer">
          
            <ul class="index-tag-list"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/神器/">神器</a></li></ul>
          

          
            <time class="time pr" datetime="2018-04-04T04:40:22.000Z">
              2018-04-04
            </time>
          
        </div>
      </article>
    
      <article class="recent-post-item">
        <a class="title" href="/2018/04/01/open-source-license/"><h2>各种开源协议介绍</h2></a>
        
        
        <div class="post-footer">
          
            <ul class="index-tag-list"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/诗/">诗</a></li></ul>
          

          
            <time class="time pr" datetime="2018-04-01T00:28:33.000Z">
              2018-04-01
            </time>
          
        </div>
      </article>
    
      <article class="recent-post-item">
        <a class="title" href="/2018/03/09/sci-hub-link/"><h2>Sci-Hub最新网址</h2></a>
        
        
        <div class="post-footer">
          
            <ul class="index-tag-list"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/sci-hub/">sci-hub</a></li></ul>
          

          
            <time class="time pr" datetime="2018-03-09T09:08:42.000Z">
              2018-03-09
            </time>
          
        </div>
      </article>
    
  </div>



    </div>

    
      <nav class="page-nav text-center">
          <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><a class="extend next" rel="next" href="/page/2/">&gt;</a>
      </nav>
    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      <a href="https://blog.cmcncm.cn/" target="_blank">搞事情</a> |
      <a href="https://cmcncm.cn/" target="_blank">主站</a> |
      <a href="https://github.com/zionfuo" target="_blank">GitHub</a> |
      <a href="http://hexo.io" target="_blank">Hexo</a> |
      <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank">Theme microb</a>
    </div>
  </footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        menu.onclick = function() {
          if (toc) {
            if (toc.style.display == 'block') {
              toc.style.display = 'none';
            } else {
              toc.style.display = 'block';
            }
          }
        };
      }
    }

  })(window, document);
</script>

  



</body>
</html>
