
<!DOCTYPE html>
<html lang="null">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="七牛云储存,TinyPNG," />
  

  
    <meta name="description" content="网站图片储存与压缩工具介绍" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>网站图片储存与压缩工具介绍 [ 搞事情 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/microb.css">
    
  
</head>

<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <li class="pure-menu-item toc-menu">
        <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAa0lEQVRYR+2UQQqAUAhE53eFbjoH0Zt2gzBo0a6Q+KHQuBYdHvoGimsU78cVgGQ8hTGzs3d2nwKIgAj0IVAlJJmwzw3Mdnx2ngiIQB8CMmH2b0nuAJY7YhGxuvuWnffmBhRABETgGwK/NeEBkT5AMP4c9MUAAAAASUVORK5CYII=" alt="MENU">
        </a>
      </li>
    
  </ul>  
  <a class="pure-menu-heading" href="/">
      <h1 class="title">搞事情</h1>
      <!-- <span>提升姿势水平</span> -->
  </a>
  
  <img class="logo" id="logo" src="/logo.png" alt="logo">
  
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      网站图片储存与压缩工具介绍
    </h1>
    
    <time class="time" datetime="2016-05-09T07:03:29.000Z">
      2016-05-09
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <p><img src="https://ws2.sinaimg.cn/large/c38cd5eagy1fhlgw1ughyj20xc0iiwn2.jpg" alt=""><br>做博客大家会问用图片放哪里呢？怎么样会节省空间呢？下面我以我所知道的做一点介绍。—— 2016.05.09</p>
<h2 id="TinyPNG：在线-PNG-图片压缩工具"><a href="#TinyPNG：在线-PNG-图片压缩工具" class="headerlink" title="TinyPNG：在线 PNG 图片压缩工具"></a>TinyPNG：在线 PNG 图片压缩工具</h2><p>我们知道 PNG 是在网页中使用最广泛的一种图片格式，它可以存储部分透明的图片。虽然 PNG 格式已经进行来压缩，但是文件大小依然很大，今天就给大家推荐一个在线基于 Web 的 PNG 图片压缩工具。<br><img src="https://ws1.sinaimg.cn/large/c38cd5eagy1fhcparmu0mj20ih08c0th.jpg" alt=""><br>TinyPNG 使用一种智能有损压缩技术（通过降低图片中的颜色数量，来减少存储图片所需要的数据）来降低 PNG 图片的大小。这样的压缩对图片的效果影响是很小的，但是可以大大降低图片的大小，并且还能保持 PNG 的 alpha 透明度。<br>TinyPNG 使用也非常简单，你只需要将需要压缩的图片通过拖动的方式上传到 TinyPNG 的网站，TinyPNG 就会自动将你图片压缩，并提供下载，并且 TinyPNG 生成的图片支持几乎所有主流的浏览器。<br>因为 TinyPNG 将 PNG 图片压缩成 8 位的 PNG（而不是24位），所以它的压缩比例非常高，至少都有 50% 以上的压缩比例，有些甚至可以达到70%，并且压缩之后的图片和原图人眼基本看不出区别。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TinyPNG官网：https://tinypng.com/</span><br></pre></td></tr></table></figure></p>
<h2 id="七牛云储存"><a href="#七牛云储存" class="headerlink" title="七牛云储存"></a>七牛云储存</h2><p><img src="https://ws1.sinaimg.cn/large/c38cd5eagy1fhcpbwiglwj20go099q3a.jpg" alt=""><br>我用七牛云已经有几年了，这个说的好爽，之所以会知道这个的主要原因是因为穷啦。<br>七牛云存储是由七牛提供的在线存储服务，通过云端接口向企业客户提供网上无限存储空间，和传统的云存储服务（如 Amazon S3）不同，七牛云存储还增加了上传下载传输加速以及富媒体云端处理特性。<br>七牛云存储支持绑定域名（需要备案域名），全网 CDN 加速（多数据中心+多加速节点，上传下载均加速）、持续在线，可以无限扩展、用户只需按需付费，无硬件投资，并且还有免费套餐的，每个月 10G 流量，总空间 10GB。<br>如果你还没有注册七牛可以使用下面的链接，我有可能会获得每月5GB的下载流量<br>注册链接：<a href="https://portal.qiniu.com/signup?code=3leiglw7w3gia" target="_blank" rel="external">https://portal.qiniu.com/signup?code=3leiglw7w3gia</a></p>
<h2 id="微博图床"><a href="#微博图床" class="headerlink" title="微博图床"></a>微博图床</h2><p>利用新浪微博来保存图片，使用简单。<br>有两个谷歌浏览器的插件<br><a href="https://www.google.nl/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0CCEQFjAAahUKEwjnu6TNhf7HAhXChywKHdKnDks&amp;url=https://chrome.google.com/webstore/detail/%25E6%2596%25B0%25E6%25B5%25AA%25E5%25BE%25AE%25E5%258D%259A%25E5%259B%25BE%25E5%25BA%258A/fdfdnfpdplfbbnemmmoklbfjbhecpnhf?hl=zh-CN&amp;usg=AFQjCNHVQhI2iAvcdEDoGHzYYdRGjN2-Rw&amp;sig2=yj407F2TkMga8G_3vVFTtQ" target="_blank" rel="external">新浪微博图床</a><br><a href="https://chrome.google.com/webstore/detail/%E5%9B%B4%E8%84%96%E6%98%AF%E4%B8%AA%E5%A5%BD%E5%9B%BE%E5%BA%8A/pngmcllbdfgmhdgnnpfaciaolgbjplhe?hl=zh-CN" target="_blank" rel="external">围脖是个好图床</a><br>不过好是推荐七牛毕竟可以自己控制</p>
<h2 id="参考教程及相关链接"><a href="#参考教程及相关链接" class="headerlink" title="参考教程及相关链接"></a>参考教程及相关链接</h2><p><a href="http://blog.wpjam.com/project/wpjam-qiniutek/" target="_blank" rel="external">七牛镜像存储 WordPress 插件：一键实现 WordPress 博客静态文件 CDN 加速</a><br><a href="http://blog.wpjam.com/m/qiniu-image-storage/" target="_blank" rel="external">七牛的镜像存储介绍和其原理</a></p>

  </div>
  <div class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TinyPNG/">TinyPNG</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/七牛云储存/">七牛云储存</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2016/05/05/raspberrypi -tutorial/" rel="next" title="Raspberry Pi防丢教程">
          Raspberry Pi防丢教程
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2016/05/11/diskpart-command-detailed/" rel="prev" title="Diskpart命令详解">
            Diskpart命令详解
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#TinyPNG：在线-PNG-图片压缩工具"><span class="toc-text">TinyPNG：在线 PNG 图片压缩工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七牛云储存"><span class="toc-text">七牛云储存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#微博图床"><span class="toc-text">微博图床</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考教程及相关链接"><span class="toc-text">参考教程及相关链接</span></a></li></ol>
  </div>



    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      <a href="https://blog.cmcncm.cn/" target="_blank">搞事情</a> |
      <a href="https://cmcncm.cn/" target="_blank">主站</a> |
      <a href="https://github.com/zionfuo" target="_blank">GitHub</a> |
      <a href="http://hexo.io" target="_blank">Hexo</a> |
      <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank">Theme microb</a>
    </div>
  </footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        menu.onclick = function() {
          if (toc) {
            if (toc.style.display == 'block') {
              toc.style.display = 'none';
            } else {
              toc.style.display = 'block';
            }
          }
        };
      }
    }

  })(window, document);
</script>

  



</body>
</html>
