
<!DOCTYPE html>
<html lang="null">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="undefined" />
  

  
    <meta name="description" content="问来问去" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>问来问去 [ 搞事情 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/microb.css">
    
  
</head>

<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
        <a id="menu-main" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAa0lEQVRYR+2UQQqAUAhE53eFbjoH0Zt2gzBo0a6Q+KHQuBYdHvoGimsU78cVgGQ8hTGzs3d2nwKIgAj0IVAlJJmwzw3Mdnx2ngiIQB8CMmH2b0nuAJY7YhGxuvuWnffmBhRABETgGwK/NeEBkT5AMP4c9MUAAAAASUVORK5CYII=" alt="MENU">
        </a>
        <ul class="pure-menu-children">
        
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
            
          
          
            <li class="pure-menu-item actived"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
            
          
      </ul>
      </li>
    
  </ul>  
  <a class="pure-menu-heading" href="/">
      <h1 class="title">搞事情</h1>
      <!-- <span>提升姿势水平</span> -->
  </a>
  
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post page" id="page">
  <header class="post-header text-center">
    <h1 class="title">
      问来问去
    </h1>
    <hr>
  </header>
  <div class="post-content">
    
        
    <div class="search-content">
      <form class="pure-form">
        <input type="text" 
          id="local-search-input" 
          name="q" 
          results="0" 
          autocomplete="off"
          placeholder="搜索" 
          class="pure-input pure-input-1" />
      </form>
      <div id="local-search-result"></div>
    </div>
    
      
  </div>
</article>
    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      <a href="https://blog.cmcncm.cn/" target="_blank">搞事情</a> |
      <a href="https://cmcncm.cn/" target="_blank">主站</a> |
      <a href="https://github.com/zionfuo" target="_blank">GitHub</a> |
      <a href="http://hexo.io" target="_blank">Hexo</a> |
      <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank">Theme microb</a>
    </div>
  </footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        menu.onclick = function() {
          if (toc) {
            if (toc.style.display == 'block') {
              toc.style.display = 'none';
            } else {
              toc.style.display = 'block';
            }
          }
        };
      }
    }

  })(window, document);
</script>

  <script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
  <script>
    // A local search script with the help of [hexo-generator-search](https://github.com/PaicHyperionDev/hexo-generator-search)
    // Copyright (C) 2015 
    // Joseph Pan <http://github.com/wzpan>
    // Shuhao Mao <http://github.com/maoshuhao>
    // This library is free software; you can redistribute it and/or modify
    // it under the terms of the GNU Lesser General Public License as
    // published by the Free Software Foundation; either version 2.1 of the
    // License, or (at your option) any later version.
    // 
    // This library is distributed in the hope that it will be useful, but
    // WITHOUT ANY WARRANTY; without even the implied warranty of
    // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    // Lesser General Public License for more details.
    // 
    // You should have received a copy of the GNU Lesser General Public
    // License along with this library; if not, write to the Free Software
    // Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
    // 02110-1301 USA
    // 
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        success: function(xmlResponse) {
          // get the contents from search data
          var datas = $("entry", xmlResponse).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          if (!$input) return;
          var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function() {
              var str = '<ul class=\"search-result-list\">';
              var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
              $resultContent.innerHTML = "";
              if (this.value.trim().length <= 0) {
                return;
              }
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = true;
                var content_index = [];
                if (!data.title || data.title.trim() === '') {
                  data.title = "Untitled";
                }
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                var data_url = data.url;
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty contents
                if (data_content !== '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if (index_title < 0 && index_content < 0) {
                      isMatch = false;
                    } else {
                      if (index_content < 0) {
                        index_content = 0;
                      }
                      if (i == 0) {
                        first_occur = index_content;
                      }
                      // content_index.push({index_content:index_content, keyword_len:keyword_len});
                    }
                  });
                } else {
                  isMatch = false;
                }
                // show search results
                if (isMatch) {
                  str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g, "");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if (start < 0) {
                      start = 0;
                    }
                    if (start == 0) {
                      end = 100;
                    }
                    if (end > content.length) {
                      end = content.length;
                    }
                    var match_content = content.substr(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword) {
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                    });
                    str += "<p class=\"search-result\">" + match_content + "...</p>"
                  }
                  str += "</li>";
                }
              });
              str += "</ul>";
              $resultContent.innerHTML = str;
            });
          }
        });
      };
      var search_path = "/search.xml";
      if (search_path.length == 0) {
        search_path = "search.xml";
      }
      var path = "/" + search_path;
      searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
    
  



</body>
</html>
