
<!DOCTYPE html>
<html lang="null">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="blockchain," />
  

  
    <meta name="description" content="7个区块链初创公司的营销技巧" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>7个区块链初创公司的营销技巧 [ 搞事情 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/microb.css">
    
  
</head>

<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <li class="pure-menu-item toc-menu">
        <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAa0lEQVRYR+2UQQqAUAhE53eFbjoH0Zt2gzBo0a6Q+KHQuBYdHvoGimsU78cVgGQ8hTGzs3d2nwKIgAj0IVAlJJmwzw3Mdnx2ngiIQB8CMmH2b0nuAJY7YhGxuvuWnffmBhRABETgGwK/NeEBkT5AMP4c9MUAAAAASUVORK5CYII=" alt="MENU">
        </a>
      </li>
    
  </ul>  
  <a class="pure-menu-heading" href="/">
      <h1 class="title">搞事情</h1>
      <!-- <span>提升姿势水平</span> -->
  </a>
  
  <img class="logo" id="logo" src="/logo.png" alt="logo">
  
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      7个区块链初创公司的营销技巧
    </h1>
    
    <time class="time" datetime="2018-05-02T06:59:43.000Z">
      2018-05-02
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <p><img src="https://i.loli.net/2018/05/02/5ae9710b04540.jpeg" alt=""><br>由于加密社区的快节奏特性，区块链初创公司的市场营销可能会感受到压倒性的体验。创业公司需要在不同的社交媒体平台上积极参与，坚持与追随者互动，并向公众证明他们的项目具有价值。<br>为此，我们提出了7个营销技巧，旨在使您的营销活动更容易和更有效。<br>无论您是在为ICO做准备，还是只想在项目中引发更多热门话题，您都可以这样做：</p>
<h2 id="1-找到一个值得解决的问题"><a href="#1-找到一个值得解决的问题" class="headerlink" title="1.找到一个值得解决的问题"></a>1.找到一个值得解决的问题</h2><p>最终，区块链项目的目标不应该是赚钱 - 它应该是解决人们在日常生活中遇到的一个常见问题。<br>我们在区块链社区遇到的最大挑战之一就是在项目中寻找价值。有无数的创新项目正在开发中，但实际上只有其中少数突出了他们的项目将如何让每个人的生活更轻松。像OPEN Platform和SuchApp这样的项目享受了成功的ICO营销活动，部分原因是他们通过专注于大多数人的需求而不是专门针对区块链社区来提升自己的问题解决能力。</p>
<h2 id="2-ICO不是您唯一的选择"><a href="#2-ICO不是您唯一的选择" class="headerlink" title="2.ICO不是您唯一的选择"></a>2.ICO不是您唯一的选择</h2><p>大量的时间，金钱和人力成为建立一个成功的ICO。团队成员全天候工作，精细调整营销活动，改进项目，并为新成员加入激励计划。ICO资源沉重，初创公司最终可能花费高达80,000美元，仅仅是为了有效地建立和运行他们的ICO。事实上，运行ICO并不能保证你的项目成功，反之亦然。<br>例如，狗狗币（Dogecoin）从来没有一个ICO，甚至没有给密码社区（crypto community，也称为密码共同体）带来太多的价值，但它成功地利用了一个趋势，并因此能够建立自己的追随者。我们可以从Dogecoin，CryptoKitties和类似项目中学到的教训是，ICO不是促进区块链启动的唯一方式。</p>
<h2 id="3-建立你的社区"><a href="#3-建立你的社区" class="headerlink" title="3.建立你的社区"></a>3.建立你的社区</h2><p>您是否注意到大多数区块链项目在多个平台上保持活跃状态​​？一家初创企业通过Reddit，Telegram，Twitter，Medium和Discord与人们进行交流并不罕见-仅举几例。虽然看起来初创公司通过在这么多平台上积极活动而自行铺展得太细，但他们实际上是利用社交媒体来建立更大的追随者。<br>现在的用户抗拒推销-他们想要更多的参与感。在多个平台上制作内容可让区块链初创公司与来自不同细分市场的人员进行接触，允许他们建立一个更大、更多元化的社区，使其对项目的使用或投资产生兴趣。</p>
<h2 id="4-运行电子邮件营销活动"><a href="#4-运行电子邮件营销活动" class="headerlink" title="4.运行电子邮件营销活动"></a>4.运行电子邮件营销活动</h2><p>邮件仍然是最有效的数字营销策略之一。电子邮件营销活动将您直接与对您的项目感兴趣的人直接联系，从而更轻松地让追随者了解到您项目的近况。这会在您和您的关键用户之间建立开放的沟通渠道，这有助于建立长期的信任和忠诚度。</p>
<h2 id="5-通过赏金活动奖励您的忠实用户"><a href="#5-通过赏金活动奖励您的忠实用户" class="headerlink" title="5.通过赏金活动奖励您的忠实用户"></a>5.通过赏金活动奖励您的忠实用户</h2><p>许多区块链初创公司目前受益的另一个优秀的营销工具是赏金运动。伟大的增加支持和建立更大的追随者，赏金运动鼓励支持者参与促进您的区块链项目奖励与空投令牌。赏金计划非常适合将您的支持者变成区块链项目的代表，鼓励他们加入新成员，在媒体中宣传您的创业公司，并帮助您与新的人口统计数据联系。</p>
<h2 id="6-尽可能重新确定你的用户"><a href="#6-尽可能重新确定你的用户" class="headerlink" title="6.尽可能重新确定你的用户"></a>6.尽可能重新确定你的用户</h2><p>事物在密码空间中不断变化。人们一个月对你的项目感兴趣并不是闻所未闻的，只是为了完全忘记下一个。新闻快速传播，许多投资者不断寻找下一个比特币，而不是下一个创新区块链项目。<br>为了防止你的项目在下一次出现新潮流时被抛在脑后，您应该始终与现有的用户重新联系。通过社交媒体，利用Telegram等应用和电子邮件营销与他们交流。提醒他们您的服务，你解决了什么问题，以及他们如何从支持你的区块链项目中获益。这样一来，他们将更有可能在初期阶段为初创企业提供支持，而不是等最新项目的炒作平静下来之后再投资几个月。</p>
<h2 id="7-公关建立信誉"><a href="#7-公关建立信誉" class="headerlink" title="7.公关建立信誉"></a>7.公关建立信誉</h2><p>新闻发布对于建立基层追随者非常重要。除了提供全面的区块链项目的更新之外，新闻稿非常适合吸引潜在投资者的注意力，并使项目的价值合理化（合法化）。此外，优秀的新闻稿撰写可以给您的目标受众留下持久的印象，从而为您的项目创造更多的兴趣。</p>
<p>原作者： ICOSuccess<br>原始文章： <a href="https://medium.com/@icosuccess/7-marketing-tips-for-blockchain-startups-3bcfdd5d808b" target="_blank" rel="external">7 Marketing Tips for Blockchain Startups</a></p>

  </div>
  <div class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blockchain/">blockchain</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2018/04/04/all-vim-cheatsheat/" rel="next" title="Vim快捷键键位图">
          Vim快捷键键位图
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2018/05/20/why-blockchain-is-hard/" rel="prev" title="为什么区块链很难">
            为什么区块链很难
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-找到一个值得解决的问题"><span class="toc-text">1.找到一个值得解决的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ICO不是您唯一的选择"><span class="toc-text">2.ICO不是您唯一的选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-建立你的社区"><span class="toc-text">3.建立你的社区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-运行电子邮件营销活动"><span class="toc-text">4.运行电子邮件营销活动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-通过赏金活动奖励您的忠实用户"><span class="toc-text">5.通过赏金活动奖励您的忠实用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-尽可能重新确定你的用户"><span class="toc-text">6.尽可能重新确定你的用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-公关建立信誉"><span class="toc-text">7.公关建立信誉</span></a></li></ol>
  </div>



    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      <a href="https://blog.cmcncm.cn/" target="_blank">搞事情</a> |
      <a href="https://cmcncm.cn/" target="_blank">主站</a> |
      <a href="https://github.com/zionfuo" target="_blank">GitHub</a> |
      <a href="http://hexo.io" target="_blank">Hexo</a> |
      <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank">Theme microb</a>
    </div>
  </footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        menu.onclick = function() {
          if (toc) {
            if (toc.style.display == 'block') {
              toc.style.display = 'none';
            } else {
              toc.style.display = 'block';
            }
          }
        };
      }
    }

  })(window, document);
</script>

  



</body>
</html>
