
<!DOCTYPE html>
<html lang="null">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="开源软件," />
  

  
    <meta name="description" content="开源软件的经济来源" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>开源软件的经济来源 [ 搞事情 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/microb.css">
    
  
</head>

<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <li class="pure-menu-item toc-menu">
        <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAa0lEQVRYR+2UQQqAUAhE53eFbjoH0Zt2gzBo0a6Q+KHQuBYdHvoGimsU78cVgGQ8hTGzs3d2nwKIgAj0IVAlJJmwzw3Mdnx2ngiIQB8CMmH2b0nuAJY7YhGxuvuWnffmBhRABETgGwK/NeEBkT5AMP4c9MUAAAAASUVORK5CYII=" alt="MENU">
        </a>
      </li>
    
  </ul>  
  <a class="pure-menu-heading" href="/">
      <h1 class="title">搞事情</h1>
      <!-- <span>提升姿势水平</span> -->
  </a>
  
  <img class="logo" id="logo" src="/logo.png" alt="logo">
  
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      开源软件的经济来源
    </h1>
    
    <time class="time" datetime="2018-12-04T02:06:08.000Z">
      2018-12-04
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <p>现在绝大部分开源软件的经济来源主要靠的是捐赠。其中捐赠分为两种基金会与个人，下面我简单描述一下两种的不同。</p>
<h1 id="开源软件基金会"><a href="#开源软件基金会" class="headerlink" title="开源软件基金会"></a>开源软件基金会</h1><p>基金会维基上介绍为，基金会是利用自然人、法人或者其他组织捐赠的财产，从事慈善、公益事业的非营利性财团法人。在开源软件基金会之中普遍是以美国501(c)条款注册的基金会最多。其中Apache 软件基金会与Linux 基金会独占鳌头。</p>
<h2 id="Apache软件基金会"><a href="#Apache软件基金会" class="headerlink" title="Apache软件基金会"></a>Apache软件基金会</h2><p><img src="https://ae01.alicdn.com/kf/HTB1.3QVX5zxK1Rjy1zk761HrVXa5.png" alt=""></p>
<p>Apache基金会是在1999年依照美国非营利慈善组织条例 501(c)(3) 设立的软件基金会，其成立宗旨是为了公众利益而提供软件。Apache软件基金会完全由志愿者构成，每年由所有个人会员（截至 2018 年 10 月有 730 名个人会员）选举董事，没有任何商业机构可以进入董事会或任何项目委员会。以2018年为例，Apache基金会预期接受捐赠的金额约为 150 万美元，其主要的经费用于基础设施以运营众多开源项目。</p>
<p><img src="https://ae01.alicdn.com/kf/HTB1AI7ZXZ_vK1RkSmRy760wupXaB.png" alt=""></p>
<p>每年赞助Apache软件基金会的公司很多，在他的<a href="http://www.apache.org/foundation/thanks.html" target="_blank" rel="external">Sponsors</a>页上可以发现Google、Microsoft、Facebook、Tencent等都是其的赞助商。</p>
<p><img src="https://ae01.alicdn.com/kf/HTB1ltg1X6zuK1RjSspp760z0XXaR.png" alt=""></p>
<h2 id="Linux基金会"><a href="#Linux基金会" class="headerlink" title="Linux基金会"></a>Linux基金会</h2><p><img src="https://ae01.alicdn.com/kf/HTB1mQw2XZrrK1Rjy1zeq6xalFXaT.jpg" alt=""></p>
<p>Linux基金会是在2007年依照美国非营利慈善组织条例 501(c)(6) 设立的软件基金会，致力于围绕开源项目构建可持续的生态系统，以加速技术开发和行业采用。Linux基金会为机构会员制，通常是顶级赞助机构会员有机会进入董事会或是各种技术决策委员会（TSC）。以2018年为例，Linux基金会预期会员赞助费及其他收入 (如培训，会务收入等) 的金额可能将近一亿美元左右。</p>
<p>Linux基金会除了本身以外，还拥有Node.js、云原生计算、CloudFoundry    这几个子基金会，几乎囊括现在<a href="https://linuxfoundation.cn/membership/members/" target="_blank" rel="external">所有的主流公司</a>，就连排斥Linux的Microsoft、高冷的AWS也加入了。</p>
<p><img src="https://ae01.alicdn.com/kf/HTB1GPZUXZfrK1RkSmLy760GApXaV.png" alt=""></p>
<h1 id="独立开源软件捐赠"><a href="#独立开源软件捐赠" class="headerlink" title="独立开源软件捐赠"></a>独立开源软件捐赠</h1><p>与基金会不同的是独立的开源软件需要的资金量没有那么巨大，一开始是通过个人捐赠来维系，其的特点在于他们可循环的粉丝经济。</p>
<h2 id="CentOS"><a href="#CentOS" class="headerlink" title="CentOS"></a>CentOS</h2><p><img src="https://ae01.alicdn.com/kf/HTB153c6X2jsK1Rjy1Xa762ispXaY.png" alt=""></p>
<p>CentOS是Linux发行版之一，它是来自于Red Hat依照开放源代码规定发布的源代码所编译而成。因此国内大部分互联网公司会使用CentOS来代替商业版的Red Hat来使用。</p>
<p>2014年，CentOS宣布与Red Hat合作，但CentOS将会在新的委员会下继续运作，并不受RHEL的影响，但同时又可以使用Fedora来补足软件。</p>
<p>其主要的赞助来源于各家IDC及周边产业，CentOS归属Red Hat之后，Red Hat自然而然成为了其最大的财主。但是其的社会价值太大了，还是会拥有很多捐赠，捐赠模式从捐钱也转变了捐物。还是会拥有很多捐赠，捐赠模式可以是捐钱也可以是捐物。GoDaddy、cPanel、Xen Project、Host1Plus等众多项目赞助了CentOS。按照CentOS的<a href="https://wiki.centos.org/Donate" target="_blank" rel="external">Donate</a>所描述的，大家可以捐赠周边或者捐赠镜像服务器等形式来支持CentOS的发展。</p>
<p><img src="https://ae01.alicdn.com/kf/HTB1IjcTXZnrK1RkHFrd760CoFXa0.png" alt=""></p>
<p><img src="https://ae01.alicdn.com/kf/HTB1yDEUXZfrK1Rjy0Fm760hEXXaz.png" alt=""></p>
<h2 id="Vue-js"><a href="#Vue-js" class="headerlink" title="Vue.js"></a>Vue.js</h2><p><img src="https://ae01.alicdn.com/kf/HTB1EiUYX5zxK1RjSspjq6AS.pXa9.jpg" alt=""></p>
<p>Vue.js是一个用于创建用户界面的开源JavaScript框架，也是一个创建单页面应用的Web应用框架。 </p>
<p>Vue.js由尤雨溪开发，最早发布在Hacker News、Echo JS与Reddit等平台。</p>
<p>2016年一项针对JavaScript的调查表明，Vue有着89%的开发者满意度。在GitHub上，该项目平均每天能收获95颗星，为Github有史以来星标数第4多的项目。</p>
<p>最早的时候尤雨溪希望通过<a href="http://www.patreon.com/evanyou/community" target="_blank" rel="external">Patreon</a>来获得500美元一个月的捐赠，从而可以全职开发和维护Vue.js。</p>
<p>现在Vue.js通过<a href="https://cn.vuejs.org/support-vuejs/" target="_blank" rel="external">官网</a>、<a href="https://www.patreon.com/evanyou" target="_blank" rel="external">Patreon</a>、<a href="https://opencollective.com/vuejs" target="_blank" rel="external">OpenCollective</a>或接受加密货币等方式获得了很多的捐赠，如优酷、DaoCloud、上线了等公司。</p>
<p><img src="https://ae01.alicdn.com/kf/HTB1Zu3TXZnrK1RkHFrd760CoFXam.png" alt=""></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>开源软件的经济来源普遍依靠商业公司的赞助。优秀的作品，资源的最大化，强大的粉丝基础可能是任何一个开源软件经济来源的基础。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a href="https://linux.cn/article-10142-1.html" target="_blank" rel="external">2018 中国开源年度报告：洞察篇</a><br><a href="https://www.v2ex.com/t/290284" target="_blank" rel="external">你对 月赞助 什么看法？</a></p>

  </div>
  <div class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/开源软件/">开源软件</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2018/11/30/software-foundation/" rel="next" title="软件基金会综述">
          软件基金会综述
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
      </div>
    </div>
  


  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#开源软件基金会"><span class="toc-text">开源软件基金会</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Apache软件基金会"><span class="toc-text">Apache软件基金会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux基金会"><span class="toc-text">Linux基金会</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#独立开源软件捐赠"><span class="toc-text">独立开源软件捐赠</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CentOS"><span class="toc-text">CentOS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue-js"><span class="toc-text">Vue.js</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文章"><span class="toc-text">参考文章</span></a></li></ol>
  </div>



    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      <a href="https://blog.cmcncm.cn/" target="_blank">搞事情</a> |
      <a href="https://cmcncm.cn/" target="_blank">主站</a> |
      <a href="https://github.com/zionfuo" target="_blank">GitHub</a> |
      <a href="http://hexo.io" target="_blank">Hexo</a> |
      <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank">Theme microb</a>
    </div>
  </footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        menu.onclick = function() {
          if (toc) {
            if (toc.style.display == 'block') {
              toc.style.display = 'none';
            } else {
              toc.style.display = 'block';
            }
          }
        };
      }
    }

  })(window, document);
</script>

  



</body>
</html>
