
<!DOCTYPE html>
<html lang="null">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="DNS," />
  

  
    <meta name="description" content="DNS纯净服务器" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>DNS纯净服务器 [ 搞事情 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/microb.css">
    
  
</head>

<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <li class="pure-menu-item toc-menu">
        <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAa0lEQVRYR+2UQQqAUAhE53eFbjoH0Zt2gzBo0a6Q+KHQuBYdHvoGimsU78cVgGQ8hTGzs3d2nwKIgAj0IVAlJJmwzw3Mdnx2ngiIQB8CMmH2b0nuAJY7YhGxuvuWnffmBhRABETgGwK/NeEBkT5AMP4c9MUAAAAASUVORK5CYII=" alt="MENU">
        </a>
      </li>
    
  </ul>  
  <a class="pure-menu-heading" href="/">
      <h1 class="title">搞事情</h1>
      <!-- <span>提升姿势水平</span> -->
  </a>
  
  <img class="logo" id="logo" src="/logo.png" alt="logo">
  
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      DNS纯净服务器
    </h1>
    
    <time class="time" datetime="2017-07-21T00:28:33.000Z">
      2017-07-21
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <p><img src="https://wx4.sinaimg.cn/large/c38cd5eagy1fhr7pml5rdj20m80cntdr.jpg" alt=""></p>
<h1 id="Mogu-DNS"><a href="#Mogu-DNS" class="headerlink" title="Mogu DNS"></a>Mogu DNS</h1><p><a href="https://www.mogudns.net/" target="_blank" rel="external">官方网站</a> – 科学上网+广告过滤</p>
<p>北方推荐：122.114.245.45</p>
<p>南方推荐：115.159.96.69</p>
<h1 id="Pure-DNS"><a href="#Pure-DNS" class="headerlink" title="Pure DNS"></a>Pure DNS</h1><p><a href="http://puredns.cn./" target="_blank" rel="external">官方网站</a> – 科学上网+广告过滤</p>
<p>北方推荐：123.207.137.88</p>
<p>南方推荐：115.159.220.214</p>
<h1 id="国内常用公共DNS"><a href="#国内常用公共DNS" class="headerlink" title="国内常用公共DNS"></a>国内常用公共DNS</h1><p>114 DNS： （114.114.114.114；    114.114.115.115）</p>
<p>114DNS安全版 （114.114.114.119； 114.114.115.119）</p>
<p>114DNS家庭版 （114.114.114.110； 114.114.115.110）</p>
<p>阿里 AliDNS： （223.5.5.5；    223.6.6.6）</p>
<p>百度 BaiduDNS： （180.76.76.76）</p>
<p>DNSPod DNS+（腾讯公共DNS，推荐前两个）</p>
<p>（119.29.29.29；119.28.28.28；182.254.118.118 ；182.254.116.116）</p>
<p>PandaDNS：（115.159.157.26；115.159.158.38）</p>
<p>CNNIC SDNS    （1.2.4.8；   210.2.4.8）</p>
<p>oneDNS    （112.124.47.27；   114.215.126.16）</p>
<p>DNS 派 电信/移动/铁通    （101.226.4.6；  218.30.118.6）</p>
<p>DNS 派 联通    （123.125.81.6； 140.207.198.6）</p>
<p>OpenDNS     （208.67.222.222； 208.67.220.220）</p>
<p>蘑菇MoguDNS    NS1 ：（115.159.96.69   NS2 ： 122.114.245.45）</p>
<p>Worldlink DNS（一共三组）</p>
<p>DNS ONE   北方推荐：（123.207.137.88    南方推荐：115.159.220.214）</p>
<p>DNS TWO   北方推荐：（122.114.245.45    南方推荐：115.159.96.69）</p>
<p>DNS THREE    北方推荐：（115.159.157.26    南方推荐：115.159.158.38）</p>
<p>中科大防污染DNS（202.141.162.123（中国电信）；202.38.93.153 （教育网）；202.141.176.93 （中国移动））</p>
<p>中国台湾中华电信 HiNet DNS：（168.95.192.1；  168.95.1.1）</p>
<p>干净,自由,无劫持纯净DNS：   （南方：115.159.146.99   北方：123.206.21.48）速度哪个快自己ping一下</p>
<h1 id="国外公共DNS"><a href="#国外公共DNS" class="headerlink" title="国外公共DNS"></a>国外公共DNS</h1><p>Google DNS     （8.8.8.8；    8.8.4.4）</p>
<p>谷歌Google Public DNS IPv6 DNS    （2001:4860:4860::8888； 2001:4860:4860::8844）</p>
<p>微软DNS：（4.2.2.1；4.2.2.2   ）</p>
<p>香港宽频DNS：（203.80.96.10；203.80.96.9）</p>
<p>Comodo Secure   （8.26.56.26； 8.20.247.20）</p>
<p>V2EX DNS （199.91.73.222； 178.79.131.110）</p>
<p>UltraDNS   （156.154.70.1； 156.154.71.1）</p>
<p>Norton ConnectSafe   （199.85.126.10； 199.85.127.10）</p>
<p>威瑞信公共 DNS    （64.6.64.6；  64.6.65.6）</p>
<p>Dyn DNS   （216.146.35.35； 216.146.36.36）</p>
<p>Freenom World DNS  （80.80.80.80； 80.80.81.81）</p>
<h1 id="一键配置工具"><a href="#一键配置工具" class="headerlink" title="一键配置工具"></a>一键配置工具</h1><p>阿里 AliDNS：<a href="http://www.alidns.com/static/soft/AliDNS.exe" target="_blank" rel="external">http://www.alidns.com/static/soft/AliDNS.exe</a></p>
<p>CloudXNS一键优化DNS设置：<a href="http://tools.cloudxns.net/DNS%E4%B8%80%E9%94%AE%E4%BC%98%E5%8C%96v1.0.16.919.zip" target="_blank" rel="external">DNS一键优化v1.0.16.919.zip</a></p>

  </div>
  <div class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DNS/">DNS</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2017/07/16/waifu2x-processing-tool/" rel="next" title="图片放大利器waifu2x处理工具">
          图片放大利器waifu2x处理工具
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2017/09/11/transfer-sh/" rel="prev" title="Transfer.sh:通过命令行轻松、快速实现文件分享">
            Transfer.sh:通过命令行轻松、快速实现文件分享
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Mogu-DNS"><span class="toc-text">Mogu DNS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pure-DNS"><span class="toc-text">Pure DNS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#国内常用公共DNS"><span class="toc-text">国内常用公共DNS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#国外公共DNS"><span class="toc-text">国外公共DNS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一键配置工具"><span class="toc-text">一键配置工具</span></a></li></ol>
  </div>



    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      <a href="https://blog.cmcncm.cn/" target="_blank">搞事情</a> |
      <a href="https://cmcncm.cn/" target="_blank">主站</a> |
      <a href="https://github.com/zionfuo" target="_blank">GitHub</a> |
      <a href="http://hexo.io" target="_blank">Hexo</a> |
      <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank">Theme microb</a>
    </div>
  </footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        menu.onclick = function() {
          if (toc) {
            if (toc.style.display == 'block') {
              toc.style.display = 'none';
            } else {
              toc.style.display = 'block';
            }
          }
        };
      }
    }

  })(window, document);
</script>

  



</body>
</html>
