
<!DOCTYPE html>
<html lang="null">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="Windows," />
  

  
    <meta name="description" content="Diskpart命令详解" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>Diskpart命令详解 [ 搞事情 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/microb.css">
    
  
</head>

<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <li class="pure-menu-item toc-menu">
        <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAa0lEQVRYR+2UQQqAUAhE53eFbjoH0Zt2gzBo0a6Q+KHQuBYdHvoGimsU78cVgGQ8hTGzs3d2nwKIgAj0IVAlJJmwzw3Mdnx2ngiIQB8CMmH2b0nuAJY7YhGxuvuWnffmBhRABETgGwK/NeEBkT5AMP4c9MUAAAAASUVORK5CYII=" alt="MENU">
        </a>
      </li>
    
  </ul>  
  <a class="pure-menu-heading" href="/">
      <h1 class="title">搞事情</h1>
      <!-- <span>提升姿势水平</span> -->
  </a>
  
  <img class="logo" id="logo" src="/logo.png" alt="logo">
  
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      Diskpart命令详解
    </h1>
    
    <time class="time" datetime="2016-05-11T14:25:46.000Z">
      2016-05-11
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <p><img src="https://wx2.sinaimg.cn/large/c38cd5eagy1fhbf0fhaguj20zk0j4403.jpg" alt=""><br>Diskpart命令是Windows环境下的一个命令，利用diskpart可实现对硬盘的分区管理，包括创建分区、删除分区、合并（扩展）分区，而且设置分区后不用重启电脑也能生效。</p>
<h2 id="显示磁盘配置的命令"><a href="#显示磁盘配置的命令" class="headerlink" title="显示磁盘配置的命令"></a>显示磁盘配置的命令</h2><p>list disk               - 显示磁盘列表。例如，LIST DISK。<br>list partition         - 显示所选磁盘上的分区列表。 例如，LIST PARTITION。<br>list volume          - 显示卷列表。例如，LIST VOLUME。<br>list vdisk             - 显示虚拟磁盘列表。</p>
<p>使用list命令可显示摘要。要显示更多信息，请先设置焦点，然后使用detail 命令替代list命令。</p>
<h2 id="设置焦点的命令"><a href="#设置焦点的命令" class="headerlink" title="设置焦点的命令"></a>设置焦点的命令</h2><p>diskpart                -显示Diskpart 版本及当前计算机名称<br>select disk n         -焦点设置给具有指定Windows NT磁盘号n的磁盘，n可以有list disk命令查看。<br>                             如果未指定磁盘号，该命令将显示当前处于焦点的磁盘。<br>select partition n   -将焦点设置给指定分区。如果未指定分区，则显示当前处于焦点的分区。<br>select volume x     -将焦点设置给指定卷。如果未指定卷，该命令将显示当前处于焦点的卷。<br>select vdisk file=x:\xxx.vhd       -焦点设置给指定的虚拟磁盘文件。</p>
<h2 id="管理基本磁盘的命令"><a href="#管理基本磁盘的命令" class="headerlink" title="管理基本磁盘的命令"></a>管理基本磁盘的命令</h2><p>active                   -将当前处于焦点的分区设置为“活动的”。此设置通知固件此分区是有效系统分区。<br>assign [[letter=l]/[mount=path]]<br>                            -为当前处于焦点的分区分配驱动器号或装入点。如果未指定驱动器号，则分配下一个可用驱动器号。<br>create partition primary [size=n] [offset=n] [id=byte/guid]<br>                            -在当前驱动器上以一定长度大小和起始地址偏移量创建一个主分区。<br>                            如果在MBR磁盘上未指定ID字节，此命令将使用类型“0x6”创建分区。可以使用ID参数指定分区类型。<br>                            如果未在GPT磁盘上指定ID GUID，此命令将创建Msdata分区。可以使用ID参数指定任何 GUID。<br>create partition extended [size=n] [offset=n]<br>                            -在当前驱动器上以一定长度大小和起始地址偏移量创建一个扩展分区。驱动器必须是 MBR 磁盘。<br>create partition logical [size=n] [offset=n]<br>                            -在当前磁盘的现有扩展分区中以一定长度大小和起始地址偏移量创建一个逻辑驱动器。<br>                             驱动器必须是 MBR 磁盘。<br>delete partition [override]<br>                            -删除当前处于焦点的分区。Diskpart 禁止删除当前系统、启动或分页卷。<br>                             要删除 ESP、MSR 或已知OEM分区，必须指定override参数。<br>extend [size=n]    -当前处于焦点的卷扩展到未分配的连续空间。<br>                            未分配空间必须在处于焦点的分区之后（前者的扇区偏移量必须大于后者）。<br>remove [[letter=l]/[mount=path]/[all]]<br>                            -删除当前处于焦点的分区的驱动器号或装入点。如果指定all参数，则删除所有当前驱动器号和装入点。<br>                             如果未指定驱动器号或装入点，则删除驱动器号。</p>
<h2 id="管理动态磁盘的命令"><a href="#管理动态磁盘的命令" class="headerlink" title="管理动态磁盘的命令"></a>管理动态磁盘的命令</h2><p>active                   -将当前处于焦点的卷设置为“活动的”。此设置通知固件此分区是有效系统分区。<br>add disk=n            -向指定磁盘上的当前处于焦点的卷添加镜像。<br>assign [[letter=l]/[mount=path]]<br>                             -为当前处于焦点的卷分配驱动器号或装入点。如果未指定驱动器号，则分配下一个可用驱动器号。<br>break disk=n [nokeep]<br>                             -断开当前处于焦点的镜像。<br>create volume simple [size=n] [disk=n]<br>                             -在指定磁盘上以一定长度大小创建一个简单卷。<br>create volume stripe [size=n] disk=n[,n[,…]]<br>                             -在指定磁盘上创建带区集卷。如果未指定大小，则创建尽可能大的带区卷。<br>create volume raid [size=n] disk=n[,n[,…]]<br>                              -在指定磁盘上创建 Raid-5 集卷。每一个磁盘上均分配相当于“Raid-5 卷大小”的空间量。<br>                               如果未指定大小，则创建尽可能大的 Raid 5 卷。<br>delete disk [override]<br>                              -从磁盘列表中删除缺失的动态磁盘。<br>                               如果未指定 override 参数，将删除磁盘上包含的所有简单卷，并删除所有镜像丛。<br>delete partition [override]<br>                              -删除当前处于焦点的分区。禁止删除用于包含现有在线动态卷的任何分区。<br>                               要删除 ESP、MSR 或已知 OEM 分区，需指定 override 参数。<br>delete volume        -删除当前处于焦点的卷。使用此命令后，将丢失所有数据。<br>extend disk=n [size=n]<br>                              -将当前简单卷或扩展卷扩展到指定磁盘上。如果未指定大小，此卷可占用指定磁盘上的所有空闲空间。<br>import                    -导入外部磁盘组中的所有磁盘。<br>online                    -使以前离线的磁盘或卷重新在线。<br>remove [[letter=l]/[mount=path]/[all]]<br>                             -删除当前处于焦点的卷的驱动器号或装入点。如果使用 all 参数，将删除所有当前驱动器号和装入点。<br>retain                    -准备将动态简单卷用作启动或系统卷</p>
<h2 id="转换磁盘的命令"><a href="#转换磁盘的命令" class="headerlink" title="转换磁盘的命令"></a>转换磁盘的命令</h2><p>convert mbr           -将当前磁盘的分区形式设置为 MBR。可以是基本磁盘或动态磁盘。切勿包含任何有效数据分区或卷。<br>convert gpt            -将当前磁盘的分区形式设置为 GPT。可以是基本磁盘或动态磁盘。切勿包含任何有效数据分区或卷。<br>convert dynamic    -将基本磁盘改为动态磁盘。磁盘可以包含有效数据分区。<br>convert basic        -将空的动态磁盘转换为基本磁盘。</p>
<h2 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h2><p>exit                       -停止 Diskpart 并将控制权返回给操作系统。<br>clean [all]              -通过将扇区清零，从当前处于焦点的磁盘删除分区或将卷格式化。<br>                               默认情况下，仅改写 MBR 或 GPT 分区信息及任何有关 MBR 磁盘的隐藏扇区信息。<br>                               如果指定 all 参数，可将每个扇区都清零，同时可删除驱动器上包含的所有数据。<br>rem […]                 -不执行任何操作，但您可以使用此命令注释脚本文件。<br>rescan                  -重新扫描所有 I/O 总线并可因此发现添加到计算机上的任何新磁盘。<br>format                   - 格式化卷或分区.<br>attach                   - 连接虚拟磁盘文件。<br>detach                  - 分离虚拟磁盘文件。</p>
<h2 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h2><p>help                      -显示所有命令列表。</p>
<pre><code>命令举例
</code></pre><p>x:\sources&gt; diskpart<br>Microsoft DiskPart 版本 6.1.7601<br>Copyright (C) 1999-2008 Microsoft Corporation.<br>在计算机上: MINWINPC<br>DISKPART&gt; list disk<br> 磁盘 ### 状态      大小     可用     Dyn  Gpt</p>
<hr>
<p> 磁盘 0   联机           40 GB    40GB<br>DISKPART&gt; select disk 0<br>磁盘 0 现在是所选磁盘。<br>DISKPART&gt; create partition primary size=20480<br>DiskPart 成功创建了指定分区。<br>DISKPART&gt; create partition extended<br>DiskPart 成功创建了指定分区。<br>DISKPART&gt; create partition logical size=10240<br>DiskPart 成功创建了指定分区。<br>DISKPART&gt; create partition logical<br>DiskPart 成功创建了指定分区。<br>DISKPART&gt; list partition<br> 分区  ###      类型            大小      偏移量</p>
<hr>
<p> 分区      1     主要                    20 GB  1024 KB<br> 分区      0     扩展的                   19 GB    20 GB<br> 分区      2     逻辑                    10 GB    20 GB<br> 分区      3     逻辑                      9 GB    30 GB<br>DISKPART&gt; list volume<br> 卷 ###  LTR  标签                    FS       类型                大小      状态        信息</p>
<hr>
<p> 卷    0    D     GRMCULFRER_ UDF    DVD-ROM       3519 MB   正常<br> 卷    1                                      RAW    磁盘分区                  20 GB    正常<br> 卷    2                                      RAW    磁盘分区                  10 GB    正常<br> 卷    3                                      RAW    磁盘分区                    9 GB    正常<br>DISKPART&gt; select volume 1<br>卷 1 是所选卷<br>DISKPART&gt; assign letter=c<br>DiskPart 成功分配了驱动器号或者装载点。<br>DISKPART&gt; select volume 2<br>卷 2 是所选卷<br>DISKPART&gt; assign letter=e<br>DiskPart 成功分配了驱动器号或者装载点。<br>DISKPART&gt; select volume 3<br>卷 3 是所选卷<br>DISKPART&gt; assign letter=f<br>DiskPart 成功分配了驱动器号或者装载点。<br>DISKPART&gt; list volume<br> 卷 ###  LTR  标签                    FS       类型                大小      状态        信息</p>
<hr>
<p> 卷    0    D     GRMCULFRER_ UDF    DVD-ROM       3519 MB   正常<br> 卷    1    C                                RAW    磁盘分区                  20 GB    正常<br> 卷    2    E                                RAW    磁盘分区                  10 GB    正常<br> 卷    3    F                                RAW    磁盘分区                    9 GB    正常<br>DISKPART&gt; select partition 1<br>分区 1 现在是所选分区。<br>DISKPART&gt; format fs=ntfs lable=”system” quick<br> 100 百分比已完成<br>DiskPart 成功格式化该卷。<br>DISKPART&gt; select partition 2<br>分区 2 现在是所选分区。<br>DISKPART&gt; format fs=ntfs quick<br> 100 百分比已完成<br>DiskPart 成功格式化该卷。<br>DISKPART&gt; select partition 3<br>分区 3 现在是所选分区。<br>DISKPART&gt; format fs=ntfs quick<br> 100 百分比已完成<br>DiskPart 成功格式化该卷。<br>DISKPART&gt; list volume<br> 卷 ###  LTR  标签                    FS       类型                大小      状态        信息</p>
<hr>
<p> 卷    0    D     GRMCULFRER_ UDF    DVD-ROM       3519 MB   正常<br> 卷    1    C     system                NTFS   磁盘分区                  20 GB    正常<br> 卷    2    E                                NTFS   磁盘分区                  10 GB    正常<br> 卷    3    F                                NTFS   磁盘分区                    9 GB    正常<br>DISKPART&gt; exit<br>退出 DiskPart…<br>x:\sources&gt;</p>
<h2 id="参考教程及相关链接"><a href="#参考教程及相关链接" class="headerlink" title="参考教程及相关链接"></a>参考教程及相关链接</h2><p><a href="http://zhanqiguang.blog.163.com/blog/static/4650796220133288331854/" target="_blank" rel="external">网易博客</a><br><a href="http://zhidao.baidu.com/link?url=7GRDiX5ogiQWUBc1qsvhkgiNVnn5TWEfM8OeQRDiocHYP83_QWyQMZuJkH5qGW6VSleoWTt5FPoMMpze-33kEXGquKJuCzW2R36lvO8lQBu" target="_blank" rel="external">百度知道</a></p>

  </div>
  <div class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Windows/">Windows</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2016/05/09/introduction-of-web-image-storage-and-compression-tools/" rel="next" title="网站图片储存与压缩工具介绍">
          网站图片储存与压缩工具介绍
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2017/04/13/markdownpad2.5-registration-code/" rel="prev" title="MarkdownPad2.5 注册码">
            MarkdownPad2.5 注册码
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#显示磁盘配置的命令"><span class="toc-text">显示磁盘配置的命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置焦点的命令"><span class="toc-text">设置焦点的命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#管理基本磁盘的命令"><span class="toc-text">管理基本磁盘的命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#管理动态磁盘的命令"><span class="toc-text">管理动态磁盘的命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转换磁盘的命令"><span class="toc-text">转换磁盘的命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他命令"><span class="toc-text">其他命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#帮助命令"><span class="toc-text">帮助命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考教程及相关链接"><span class="toc-text">参考教程及相关链接</span></a></li></ol>
  </div>



    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      <a href="https://blog.cmcncm.cn/" target="_blank">搞事情</a> |
      <a href="https://cmcncm.cn/" target="_blank">主站</a> |
      <a href="https://github.com/zionfuo" target="_blank">GitHub</a> |
      <a href="http://hexo.io" target="_blank">Hexo</a> |
      <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank">Theme microb</a>
    </div>
  </footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        menu.onclick = function() {
          if (toc) {
            if (toc.style.display == 'block') {
              toc.style.display = 'none';
            } else {
              toc.style.display = 'block';
            }
          }
        };
      }
    }

  })(window, document);
</script>

  



</body>
</html>
