
<!DOCTYPE html>
<html lang="null">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="诗," />
  

  
    <meta name="description" content="散入琉璃的晨光" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>散入琉璃的晨光 [ 搞事情 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/microb.css">
    
  
</head>

<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <li class="pure-menu-item toc-menu">
        <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAa0lEQVRYR+2UQQqAUAhE53eFbjoH0Zt2gzBo0a6Q+KHQuBYdHvoGimsU78cVgGQ8hTGzs3d2nwKIgAj0IVAlJJmwzw3Mdnx2ngiIQB8CMmH2b0nuAJY7YhGxuvuWnffmBhRABETgGwK/NeEBkT5AMP4c9MUAAAAASUVORK5CYII=" alt="MENU">
        </a>
      </li>
    
  </ul>  
  <a class="pure-menu-heading" href="/">
      <h1 class="title">搞事情</h1>
      <!-- <span>提升姿势水平</span> -->
  </a>
  
  <img class="logo" id="logo" src="/logo.png" alt="logo">
  
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      散入琉璃的晨光
    </h1>
    
    <time class="time" datetime="2010-12-08T04:40:22.000Z">
      2010-12-08
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <p><img src="https://wx3.sinaimg.cn/large/c38cd5eagy1fqb4ywtvqsj21hc0zj1kx.jpg" alt=""><br>高中时，写的一些诗，整理了一下。</p>
<p>《醉江南》</p>
<p>高山流水的典故，已经传承了千年；</p>
<p>长歌一曲的豪迈，已消逝在江南烟雨之中；</p>
<p>京杭运河的繁华，已经成为那个昨天；</p>
<p>江东铁骑的威猛，江南烟雨的美丽；</p>
<p>穿破千年的迷雾，至立于湛蓝的天空下；</p>
<p>风一直刮，云一直飘，</p>
<p>天还是这片天，云还是这朵云；</p>
<p>江南美景可胜日月星辰的夺目，</p>
<p>枕水人家那淳朴民风依旧迷人，</p>
<p>清晨的一米阳光，黄昏的一轮落日，</p>
<p>将江南华丽的舞姿添上了北欧的浪漫，</p>
<p>春花秋月往事多愁！</p>
<p>2010.10</p>
<p>《青春年华，如何数落流年 》</p>
<p>流水溅</p>
<p>轻花飞舞</p>
<p>数世间谁堪半世流离</p>
<p>默流年</p>
<p>亲了花少年</p>
<p>为了伊人</p>
<p>许诺一世的繁华</p>
<p>挟着醉意</p>
<p>吐出心中豪情</p>
<p>数落了英雄</p>
<p>流下了泪</p>
<p>2010</p>
<p>《杂莫言》</p>
<p>为民择事俱进；</p>
<p>为商择惠百姓；</p>
<p>为官择政清廉；</p>
<p>为君择勤爱民；</p>
<p>为子择孝父母；</p>
<p>为弟择敬兄长；</p>
<p>为兄择爱弟妹；</p>
<p>为幼择尊长者；</p>
<p>为夫择家齐心；</p>
<p>为父择兼严爱；</p>
<p>为友择信义全；</p>
<p>为徒择言行一。</p>
<p>2011.11.23</p>
<p>《梅之醉颜》</p>
<p>我于寒冬傲放；</p>
<p>耗尽芬芳；</p>
<p>只为你回眸一笑；</p>
<p>青帝于我身旁；</p>
<p>笑我太过痴情；</p>
<p>赐我斑点醉红；</p>
<p>风儿轻轻掠过；</p>
<p>带着我的芳香；</p>
<p>去属于你的远方；</p>
<p>雪儿轻轻抚过；</p>
<p>拭去我的尘埃；</p>
<p>等你从风尘中归来。</p>
<p>11.26</p>
<p>《苦行僧的祈祷诗》</p>
<p>亲爱的，遇见你是我一生的幸福；</p>
<p>亲爱的，走出这梦的荫，我将回你身旁；</p>
<p>亲爱的，越过这念的河，我将与你相拥；</p>
<p>亲爱的，谢谢你，谢谢你等我三千年，等我朝圣归来；</p>
<p>亲爱的，我愿用我余下光阴；</p>
<p>陪你绽放，陪你凋零；</p>
<p>陪你疯狂，陪你安静；</p>
<p>亲爱的，从这以后，你的身旁都有我。</p>
<p>11.28</p>
<p>《蒲公英花语》</p>
<p>爱我之人，谢谢你，给了我家的温暖，爱的怀抱，让我把爱传递；</p>
<p>我爱之人，谢谢你，给了我飞的勇气，闯的激情，让我携爱驰骋。</p>
<p>11.30</p>
<p>《梦醉天涯之曲终人散》</p>
<p>离时易，见时难，自古离别多伤；</p>
<p>又何妨？今日散，为得是，相见之日酒更香；</p>
<p>请兄珍重，莫把流年逝，</p>
<p>繁华红尘，遥遥不期，</p>
<p>今宵酒醒，驱马东去，</p>
<p>但愿他日重逢，耿耿此心依旧，</p>
<p>为兄一饮庆功酒。</p>
<p>12.23</p>
<p>《释怀》</p>
<p>一杯淡茶清酒，</p>
<p>诉尽人间情冷暖，</p>
<p>落墨轻描，</p>
<p>那熟悉的容颜，</p>
<p>井中的月，</p>
<p>静静呈现，</p>
<p>上面印着你的笑靥，</p>
<p>百看不厌。</p>
<p>-你去了何方，</p>
<p>我一直在找你。</p>
<p>2012.1.7</p>
<p>《苦、痛》</p>
<p>苦，不苦。痛，不痛。都是昨日烟云，风吹，即散。</p>
<p>《独情人》</p>
<p>除你之外，不论倾国倾城，与我无关</p>
<p>《浮华·青春》</p>
<p>多少年</p>
<p>不知不觉中成长</p>
<p>去经历</p>
<p>那红尘爱恋</p>
<p>渐渐 懂了</p>
<p>那些付出不等于爱</p>
<p>－ 更不会有回报</p>
<p>经历了那么多</p>
<p>长大了 知道了</p>
<p>前方 路上</p>
<p>或生机勃勃</p>
<p>或死气沉沉</p>
<p>我都将上路</p>
<p>去领略那未知的风景</p>
<p>2012.7.10</p>
<p>《漫沙天·古道》</p>
<p>多少人，诉尽大漠孤烟。</p>
<p>多少人，画下长河落日。</p>
<p>多少年前，还是塞外之江南。</p>
<p>多少年后，已是人间之死域。</p>
<p>忆，不忆。</p>
<p>风华已逝，</p>
<p>成了那怪味的过去。</p>
<p>2012.7.11</p>
<p>《古月瑟风·心局》</p>
<p>俗尘事多，不知何日方休？</p>
<p>爱恨情长，谁知当中玄机？</p>
<p>多年来，我们在心中布下，</p>
<p>一盘死棋。</p>
<p>不知下一着，落子何方?</p>
<p>2012.7.12</p>
<p>《葬天谣·城沙》</p>
<p>历揽前朝 亡国旧事</p>
<p>君王无道 群雄竞起</p>
<p>看那，千军万马伴了半两城池，值否？</p>
<p>看那，诸侯割据换来生灵涂炭，为何？</p>
<p>这一切，都是过眼浮云，为何？</p>
<p>使人执著了五千年。</p>
<p>2012.7.13</p>
<p>《镜台涉月》</p>
<p>一江春水，</p>
<p>诉尽杯中泪，</p>
<p>冷冷清清，</p>
<p>空作千古寂寞。</p>
<p>昨日黄花，</p>
<p>不知心中事，</p>
<p>绿肥红瘦，</p>
<p>可比当年霸王。</p>
<p>2012.7.17</p>
<p>《寻梦》</p>
<p>踏梦而去，</p>
<p>前路迷茫如何？</p>
<p>不知，不顾，</p>
<p>只愿为梦，</p>
<p>潇洒一回，</p>
<p>结局如何？</p>
<p>输，赢，</p>
<p>成，败，</p>
<p>由天作主，</p>
<p>我只管逍遥人间，</p>
<p>逐梦天下。</p>
<p>2012.7.17</p>
<p>《菊花引》</p>
<p>昨夜，秦淮河畔，</p>
<p>歌舞依旧，把盏对佳人，</p>
<p>诉尽人间多少寂寞，</p>
<p>西风起，狂歌一曲菊花引。</p>
<p>忘不了，情难了，</p>
<p>疯狂，偏执，</p>
<p>可笑，可悲，</p>
<p>年少时光，终成回忆。</p>
<p>2012.7.18</p>
<p>《木鱼矶》</p>
<p>暮鼓晨钟惊醒世间名利客；</p>
<p>经声佛号唤回苦海梦迷人。－引</p>
<p>偶然入深林，才知，</p>
<p>有如此佳境。</p>
<p>老僧磨刀为修禅，</p>
<p>清茶一杯，</p>
<p>忘却世间多少烦恼，</p>
<p>如此豁达，</p>
<p>人间仅有。</p>
<p>2012.7.20</p>
<p>《雨落后，世间还有多少情？》</p>
<p>一个人，独忆往事，喜忧难分。－引</p>
<p>燕来，燕去</p>
<p>伴了满地红花</p>
<p>是喜，是忧；</p>
<p>山近，山远</p>
<p>随了半江烟霭</p>
<p>是喜，是忧；</p>
<p>人去，人归</p>
<p>耗白了青春</p>
<p>是喜，是忧</p>
<p>雨落后，不知世间情多少？</p>
<p>2012.7.22</p>
<p>《双蝶戏》</p>
<p>梁祝多情，如今尚在。－引</p>
<p>你们犹如那纯洁的黑夜，</p>
<p>一尘不染；</p>
<p>那对宝石蓝的眼睛，</p>
<p>充满魔力；</p>
<p>让我平静，使我着迷。</p>
<p>你们一沉一浮，一东一西，</p>
<p>潇洒无矩，是最真的人生；</p>
<p>你们成双成对，同进共退，</p>
<p>清新脱俗，是最美的爱恋；</p>
<p>梁祝几百年前的心愿，</p>
<p>由你们完成，</p>
<p>那是爱恋中的神话，</p>
<p>每个人心中的爱情；</p>
<p>不谈过去，不论将来；</p>
<p>你若安好，便是晴天；</p>
<p>祝福：你们－黑蝴蝶。</p>
<p>2012.7.23</p>
<p>《当年的交错时光》</p>
<p>回首，当初</p>
<p>我们是那么幼稚，</p>
<p>冲动，厌学</p>
<p>如此种种，太多。</p>
<p>有人说：</p>
<p>人，这一生就好像是一大箩筐的笑话。</p>
<p>的确，</p>
<p>当时的种种，</p>
<p>在现在看来，</p>
<p>是多么的无知，</p>
<p>多么可笑，</p>
<p>现实，在用他的无情，</p>
<p>打磨着我们，</p>
<p>我们该如何选择？</p>
<p>是逆来顺受？还是勇往直前？</p>
<p>未来，不知会是怎样？</p>
<p>但，希望，</p>
<p>我们都能完成自己的梦想。</p>
<p>2012.7.25</p>
<p>《释放》</p>
<p>－逝去的流年</p>
<p>梦，真的好运；</p>
<p>当年的雄心，</p>
<p>今日，</p>
<p>去了何方？</p>
<p>不知，</p>
<p>成功要付出多少。</p>
<p>我不想放弃，</p>
<p>那么多年，</p>
<p>酝酿而成的梦，</p>
<p>在未来的路上，</p>
<p>将会遇到什么？</p>
<p>到底还有多少未知，</p>
<p>在那深处，</p>
<p>等着我去寻觅？</p>
<p>我要的未来，</p>
<p>是声色犬马？</p>
<p>还是淡酒清茶？</p>
<p>那么多的抉择，</p>
<p>有没有双全之法，</p>
<p>人善为自己出难题，</p>
<p>却没有解决之法，</p>
<p>可悲！</p>
<p>2012.7.28</p>
<p>《少年满》</p>
<p>多少年，</p>
<p>落叶孤雨后，</p>
<p>对盏思佳人，</p>
<p>不知，情错</p>
<p>不知，情落</p>
<p>2012.9.1</p>
<p>《樱花碎》</p>
<p>多少年风雨无情，</p>
<p>你风华不减，</p>
<p>多少年爱恨情长，</p>
<p>你亦如从前；</p>
<p>花开、花谢，</p>
<p>你都那么自然，</p>
<p>都那么脱俗，</p>
<p>你真的好美、</p>
<p>好美</p>
<p>2012.9.3</p>
<p>《今年花落》</p>
<p>一夜西风，</p>
<p>吹落了十里情花，</p>
<p>情花、情花</p>
<p>你何日归来；</p>
<p>半世烟火，</p>
<p>不及日日伴佳人，</p>
<p>但愿花开，</p>
<p>不再花谢2012.9.4</p>
<p>《那夜，冷雨 》</p>
<p>＜半世情海沉迷＞</p>
<p>那夜，苍白无力的回忆。－引</p>
<p>一切的一切，</p>
<p>都成了命中注定，</p>
<p>一时满怀激情，</p>
<p>一时苍白无力，</p>
<p>所有的所有，</p>
<p>都成了毫无意义，</p>
<p>那夜，冷雨…</p>
<p>2012.9.6</p>
<p>《邀君酒》</p>
<p>驰骋塞外三千里，</p>
<p>勒马崖头与君别。</p>
<p>不闻南朝君国事，</p>
<p>醉把今宵许天涯。</p>
<p>2012.9.8</p>
<p>《美人痣》</p>
<p>因为你，有了我。在尘中，在梦里。－引</p>
<p>恋着，成了习惯；</p>
<p>爱着，成了永恒；</p>
<p>多少次，想着；</p>
<p>多少次，痛着；</p>
<p>久久的沉淀，</p>
<p>不愿去想，</p>
<p>不愿去述说。</p>
<p>2012.9.11</p>
<p>《迟暮》</p>
<p>少年迟暮，白头不悔。</p>
<p>2012.9.12</p>
<p>《夹竹花开》</p>
<p>夹竹花开，此生不谢。</p>
<p>2012.9.14</p>
<p>《云图》</p>
<p>竹叶拓，手中砂；</p>
<p>一拂手，千古画；</p>
<p>昙花行，杨州景；</p>
<p>古战场，旧沉兵；</p>
<p>梦千里，终需醒；</p>
<p>离兮，合兮；</p>
<p>沉兮，浮兮；</p>
<p>多年后，人依旧；</p>
<p>你在，我在</p>
<p>2012.9.15</p>
<p>《余梦》</p>
<p>一盏清酒，</p>
<p>诉不尽许多愁，</p>
<p>人间，此后，</p>
<p>水酒属我，</p>
<p>余下半生，</p>
<p>只为逐梦。</p>
<p>2012.9.18</p>
<p>《可人》</p>
<p>发如纱，心如花；</p>
<p>唯可人，清清雅；</p>
<p>可人在，心亦安；</p>
<p>可人去，心亦飞2012.9.18</p>
<p>《曲中人》</p>
<p>情起情落情不乱，</p>
<p>话长话短话不断</p>
<p>2012.9.19</p>
<p>《秋后，话凄凉》</p>
<p>看那满树忧伤，才知已是秋时。－引</p>
<p>年年月月，</p>
<p>花谢花开；</p>
<p>虽是少年，</p>
<p>却似病驹。</p>
<p>2012.10.16</p>
<p>《月笼沙》</p>
<p>绿叶、红花，</p>
<p>沐玉余香，</p>
<p>月下浮华，</p>
<p>独酒神伤，</p>
<p>前者来、</p>
<p>后者往，</p>
<p>苍苍天涯，</p>
<p>何日诉衷肠？</p>
<p>2012.9.26</p>
<p>《禅月》</p>
<p>如月般静静前行。－引</p>
<p>莫言静心，</p>
<p>静心养性，</p>
<p>养性守行，</p>
<p>守行修身，</p>
<p>可专可弃，</p>
<p>取舍得当，</p>
<p>不贪不求，</p>
<p>释道人心。</p>
<p>2012.9.26</p>
<p>“人之一生，如花般开放、凋谢。”</p>
<p>《夜伤玫瑰，怎心凉》</p>
<p>入冬来，</p>
<p>今年依旧似去年，</p>
<p>一夜西风，</p>
<p>伤了玫瑰花瓣，</p>
<p>花颜改，</p>
<p>惹人怜。</p>
<p>2012.11.1</p>
<p>《白马》</p>
<p>我愿做一匹马儿，</p>
<p>在那广阔的草原之上，</p>
<p>慢慢游荡，</p>
<p>那没有城市的喧嚣，</p>
<p>我可以静静独处，</p>
<p>用心去品味天地之间的美好；</p>
<p>我愿做一匹马儿，</p>
<p>在那广阔的草原之上，</p>
<p>沐浴阳光，</p>
<p>那有着美丽的天空，</p>
<p>让我痴狂，</p>
<p>贪婪的享受着上天的恩赐。</p>
<p>2012.11.1</p>
<p>《纸花》</p>
<p>纸花，飞，飞，飞，</p>
<p>破了三楼清梦；</p>
<p>纸花，落，落，落，</p>
<p>平了十载余情。</p>
<p>飞飞落落，</p>
<p>满了少年路，</p>
<p>若是后主安在，</p>
<p>断肠是否依旧？</p>
<p>2012.11.2</p>
<p>《浅述》</p>
<p>学书十余载，至今空谈志，悲夫！</p>
<p>2012.11.2</p>
<p>《我、读书乐》</p>
<p>读书，</p>
<p>本来是一件美好的事，</p>
<p>却，每每被</p>
<p>用来做为一种形式；</p>
<p>爱书，</p>
<p>爱的是书中真理，</p>
<p>我希望，可以</p>
<p>永远沉浸在那份美好里；</p>
<p>考试，</p>
<p>太多空抖，</p>
<p>太多虚无，</p>
<p>书在此中、沉寂。</p>
<p>2012.11.13</p>
<p>《少年、花谢》</p>
<p>冷风、伤了少年的心，</p>
<p>一丝丝的凉意，</p>
<p>渗透坚强外表的避护，</p>
<p>刺痛了，</p>
<p>那迎向美好的、</p>
<p>临着阳光的、</p>
<p>少年的笑脸；</p>
<p>冷风、伤了少年的心，</p>
<p>一缕缕的惆怅，</p>
<p>抹尽如花梦想的美丽，</p>
<p>漂白了，</p>
<p>那接纳新丝的、</p>
<p>热衷创新的、</p>
<p>五彩的风帆。</p>
<p>冬天来了，</p>
<p>来得那么的快、</p>
<p>那么的急，</p>
<p>我、没有丝毫的准备，</p>
<p>我、应该如何面对：</p>
<p>那没有生气的、</p>
<p>那惨淡时刻的出现？</p>
<p>2012.11.21</p>
<p>《笔应净天下、净我》</p>
<p>百朝来、善恶相拥，</p>
<p>善者未灭、恶者尚在，</p>
<p>所谓正义、权作耳耳！</p>
<p>无私心假！不慕荣假！</p>
<p>人无私心、何来爱民；</p>
<p>人不慕荣、何来爱国。</p>
<p>无知者，以怀才而自傲、悲矣！</p>
<p>大千世界、美妙而不可言。</p>
<p>为何苦守旧学、处当今之世。</p>
<p>2012.11.22</p>
<p>《二十九》</p>
<p>一切都恰到好处，</p>
<p>来得合理、去得合时，</p>
<p>就如月亮般、</p>
<p>没有一丝多余的美丽。</p>
<p>2012.11.24</p>
<p>《彩袖舞、乱》</p>
<p>希望下一次遇见你时的那个自己，</p>
<p>是一个获得了重生的自己。－引</p>
<p>怀情数载后、依旧。</p>
<p>似青山绿水，</p>
<p>点点滴滴、永不相弃。</p>
<p>因那少年愁，</p>
<p>阻了壮志游。</p>
<p>唤出玉樽清酒，</p>
<p>错成了佳偶。</p>
<p>2012.11.25</p>
<p>《五十二》</p>
<p>此生定为自己的梦想而战。</p>
<p>用自己的方式，</p>
<p>去实现前人之一生追求。</p>
<p>无论是何物、是何人，</p>
<p>都别想改变我的初衷，</p>
<p>阻挡我前行的道路。</p>
<p>2012.11.27</p>
<p>《黑暗下、少年的灵魂》</p>
<p>转眼、入世十八载、</p>
<p>太匆匆，少年不知多少愁！</p>
<p>因为年少无知，</p>
<p>我们把青春出卖给了教育，</p>
<p>我们把自由挥霍给了制度。</p>
<p>从此，</p>
<p>虚假、践踏着真实，</p>
<p>平凡、拍死了创新。</p>
<p>就此，</p>
<p>那如婴儿般的梦想，</p>
<p>还未睁开双眼，</p>
<p>就死在了襁褓里。</p>
<p>2012.11.27~2012.11.28</p>
<p>《昭》</p>
<p>小子提刀破权贵，</p>
<p>以此向天示清白。</p>
<p>2012.12.12</p>
<p>《红衣》</p>
<p>太阳为了牵住月亮的手，</p>
<p>一秒一秒，一年一年，</p>
<p>燃烧着自己的激情，</p>
<p>用自己的生命去追逐。</p>
<p>2012.12.20</p>
<p>《随》</p>
<p>风从何处来，雨归何处去。</p>
<p>看乾坤循环，尽在不言中。</p>
<p>2012.12.20</p>
<p>《鹰》</p>
<p>处天之高，藐地之小；</p>
<p>如云似风，百代最娇。－引</p>
<p>我 爱蓝天的自由</p>
<p>将我的生命 托付</p>
<p>酒池肉林</p>
<p>不能诱我沉迷</p>
<p>我 爱蓝天的自由</p>
<p>将我的生命 托付</p>
<p>狂风暴雨</p>
<p>不能噬我血肉</p>
<p>我 爱蓝天的自由</p>
<p>将我的生命 托付</p>
<p>高山巨海</p>
<p>不能阻我前行</p>
<p>我 爱蓝天的自由</p>
<p>将我的生命 托付</p>
<p>曝热冰寒</p>
<p>不能蜕我衣冠</p>
<p>我 爱蓝天的自由</p>
<p>讲我的生命 托付</p>
<p>我爱蓝天的自由</p>
<p>将我的生命 托付</p>
<p>2012.12.17</p>
<p>[当人类降临人间之时，他们带来了无私、欲望、善良、丑恶；而人类离开人间之时，他们留下了什么？2012.12.22]</p>
<p>《破沙》</p>
<p>试借君王天子剑。</p>
<p>疾尘万里，至枯藤木下，</p>
<p>待东风一扫，请君入瓮，</p>
<p>还民主于人间。</p>
<p>2012.12.22</p>
<p>《剑如兰》</p>
<p>兰花无意，剑种有情。</p>
<p>葬身花下，长伴君旁。</p>
<p>2013.1.2</p>
<p>＜封侯拜相非我志，徒有虚名，为名为利，人易老。＞</p>
<p>＜读书，不是为了考试，</p>
<p>更不是让我们甘于平庸。</p>
<p>而是让我们的心归于平静，</p>
<p>去做自己应该做的事。956＞</p>
<p>2013.2.22</p>
<p>《我似白云满天扬》</p>
<p>我非花亦非月，</p>
<p>我只是那天上的一片白云。-引</p>
<p>我愿如那白云，</p>
<p>一生坦荡，</p>
<p>不畏天不畏地，</p>
<p>只畏心志不坚;</p>
<p>我愿如那白云，</p>
<p>三世流离，</p>
<p>不谓情不谓恨，</p>
<p>只谓反哺万物；</p>
<p>愿我如那白云，</p>
<p>不为虚名，</p>
<p>不为荣华，</p>
<p>只为拭去世间污浊;</p>
<p>愿我如那白云，</p>
<p>满天飘</p>
<p>———逍遥无忧。</p>
<p>＜完＞</p>

  </div>
  <div class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/诗/">诗</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2016/05/05/sublime-text-3-configuration/" rel="prev" title="Sublime Text 3搭配手札">
            Sublime Text 3搭配手札
          </a>
          <span>〉</span>
        
      </div>
    </div>
  




    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      <a href="https://blog.cmcncm.cn/" target="_blank">搞事情</a> |
      <a href="https://cmcncm.cn/" target="_blank">主站</a> |
      <a href="https://github.com/zionfuo" target="_blank">GitHub</a> |
      <a href="http://hexo.io" target="_blank">Hexo</a> |
      <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank">Theme microb</a>
    </div>
  </footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        menu.onclick = function() {
          if (toc) {
            if (toc.style.display == 'block') {
              toc.style.display = 'none';
            } else {
              toc.style.display = 'block';
            }
          }
        };
      }
    }

  })(window, document);
</script>

  



</body>
</html>
