
<!DOCTYPE html>
<html lang="null">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="神器," />
  

  
    <meta name="description" content="Vim快捷键键位图" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>Vim快捷键键位图 [ 搞事情 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/microb.css">
    
  
</head>

<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <li class="pure-menu-item toc-menu">
        <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAa0lEQVRYR+2UQQqAUAhE53eFbjoH0Zt2gzBo0a6Q+KHQuBYdHvoGimsU78cVgGQ8hTGzs3d2nwKIgAj0IVAlJJmwzw3Mdnx2ngiIQB8CMmH2b0nuAJY7YhGxuvuWnffmBhRABETgGwK/NeEBkT5AMP4c9MUAAAAASUVORK5CYII=" alt="MENU">
        </a>
      </li>
    
  </ul>  
  <a class="pure-menu-heading" href="/">
      <h1 class="title">搞事情</h1>
      <!-- <span>提升姿势水平</span> -->
  </a>
  
  <img class="logo" id="logo" src="/logo.png" alt="logo">
  
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      Vim快捷键键位图
    </h1>
    
    <time class="time" datetime="2018-04-04T04:40:22.000Z">
      2018-04-04
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <h2 id="经典版"><a href="#经典版" class="headerlink" title="经典版"></a>经典版</h2><p>下面这个键位图应该是大家最常看见的经典版了。其实这个版本是一系列的入门教程键位图的组合结果。要查看不同编辑模式下的键位图，可以看这里<a href="http://www.viemu.com/a_vi_vim_graphical_cheat_sheet_tutorial.html" target="_blank" rel="external">打包下载</a>此外，这里还有<a href="http://blog.ngedit.com/vi-vim-cheat-sheet-sch.gif" target="_blank" rel="external">简体中文版</a>。</p>
<p><img src="https://ws1.sinaimg.cn/large/c38cd5eagy1fq0kgs4fifg20sg0k4jv6.gif" alt=""></p>
<p>简体中文版</p>
<p><img src="https://ws1.sinaimg.cn/large/c38cd5eagy1fq0kgfm7msg20sg0k441o.gif" alt=""></p>
<h2 id="入门版"><a href="#入门版" class="headerlink" title="入门版"></a>入门版</h2><p>基本操作的入门版。<a href="https://github.com/ahrencode/Miscellaneous" target="_blank" rel="external">原版出处</a>还有keynote版本可供DIY以及其他相关有用的cheatsheet。</p>
<p><img src="https://ws1.sinaimg.cn/large/c38cd5eagy1fq0krhs5u2j23ai2gw4qp.jpg" alt=""></p>
<h2 id="进阶版"><a href="#进阶版" class="headerlink" title="进阶版"></a>进阶版</h2><p>下图是300DPI的超清大图，另外<a href="http://michael.peopleofhonoronly.com/vim/" target="_blank" rel="external">查看原文</a>还有更多版本：黑白，低分辨率，色盲等</p>
<p><img src="https://ws1.sinaimg.cn/large/c38cd5eagy1fq0kslgxqoj22jp1yuqv5.jpg" alt=""></p>
<h2 id="增强版"><a href="#增强版" class="headerlink" title="增强版"></a>增强版</h2><p>下图是一个更新时间较新的现代版，含有的信息也更丰富。</p>
<p><img src="https://ws1.sinaimg.cn/large/c38cd5eagy1fq0ktqg159j21iz11edog.jpg" alt=""></p>
<h2 id="文字版"><a href="#文字版" class="headerlink" title="文字版"></a>文字版</h2><p><a href="http://tnerual.eriogerg.free.fr/vimqrc.pdf" target="_blank" rel="external">原文链接</a></p>
<p><img src="https://ws1.sinaimg.cn/large/c38cd5eagy1fq0kw0hrkij22pf1ww7wh.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/c38cd5eagy1fq0kwjmv77j22pf1ww7wh.jpg" alt=""></p>

  </div>
  <div class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/神器/">神器</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2018/04/01/open-source-license/" rel="next" title="各种开源协议介绍">
          各种开源协议介绍
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2018/05/02/7-marketing-tips-for-blockchain-startups/" rel="prev" title="7个区块链初创公司的营销技巧">
            7个区块链初创公司的营销技巧
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#经典版"><span class="toc-text">经典版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#入门版"><span class="toc-text">入门版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进阶版"><span class="toc-text">进阶版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#增强版"><span class="toc-text">增强版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文字版"><span class="toc-text">文字版</span></a></li></ol>
  </div>



    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      <a href="https://blog.cmcncm.cn/" target="_blank">搞事情</a> |
      <a href="https://cmcncm.cn/" target="_blank">主站</a> |
      <a href="https://github.com/zionfuo" target="_blank">GitHub</a> |
      <a href="http://hexo.io" target="_blank">Hexo</a> |
      <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank">Theme microb</a>
    </div>
  </footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        menu.onclick = function() {
          if (toc) {
            if (toc.style.display == 'block') {
              toc.style.display = 'none';
            } else {
              toc.style.display = 'block';
            }
          }
        };
      }
    }

  })(window, document);
</script>

  



</body>
</html>
