
<!DOCTYPE html>
<html lang="null">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="Raspberry Pi," />
  

  
    <meta name="description" content="Raspberry Pi防丢教程" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>Raspberry Pi防丢教程 [ 搞事情 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/microb.css">
    
  
</head>

<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <li class="pure-menu-item toc-menu">
        <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAa0lEQVRYR+2UQQqAUAhE53eFbjoH0Zt2gzBo0a6Q+KHQuBYdHvoGimsU78cVgGQ8hTGzs3d2nwKIgAj0IVAlJJmwzw3Mdnx2ngiIQB8CMmH2b0nuAJY7YhGxuvuWnffmBhRABETgGwK/NeEBkT5AMP4c9MUAAAAASUVORK5CYII=" alt="MENU">
        </a>
      </li>
    
  </ul>  
  <a class="pure-menu-heading" href="/">
      <h1 class="title">搞事情</h1>
      <!-- <span>提升姿势水平</span> -->
  </a>
  
  <img class="logo" id="logo" src="/logo.png" alt="logo">
  
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      Raspberry Pi防丢教程
    </h1>
    
    <time class="time" datetime="2016-05-05T10:12:12.000Z">
      2016-05-05
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <p><img src="https://ws1.sinaimg.cn/large/c38cd5eagy1fhcp5lq4f2j20h809q755.jpg" alt=""><br>因为前几天移动硬盘傻掉了，只能格了，然后各种东西都木有了，还好学校让我们写实习报告，在实习报告里遗留了这份Raspberry Pi的安装过程。</p>
<h2 id="考前篇"><a href="#考前篇" class="headerlink" title="考前篇"></a>考前篇</h2><p>玩Raspberry Pi需要以下一些物品，好吧，还是因为穷，买不起显示器。忧伤。</p>
<blockquote>
<p>1、Raspberry Pi<br>2、电源头（我为此买了一个群光5.35v2a和一个飞宏5.35v2a的两个电源头）<br>3、JBL的数据线（我用这个）<br>4、电脑一台<br>5、闪迪C10 SD卡（听说闪迪和树莓派合一点）<br>6、网线<br>7、路由器</p>
</blockquote>
<h2 id="安装篇"><a href="#安装篇" class="headerlink" title="安装篇"></a>安装篇</h2><h3 id="烧Raspbian系统"><a href="#烧Raspbian系统" class="headerlink" title="烧Raspbian系统"></a>烧Raspbian系统</h3><p>经过我的各种尝试发现只有Raspbian 系统可以无线安装，其他都需要显示器，屌丝伤不起。<br>树莓派官方 Raspbian 系统下载：<a href="http://www.raspberrypi.org/downloads" target="_blank" rel="external">http://www.raspberrypi.org/downloads</a><br>系统写入工具Win32 Disk Imager<br>官方下载地址：<a href="http://sourceforge.net/projects/win32diskimager/" target="_blank" rel="external">http://sourceforge.net/projects/win32diskimager/</a><br>下载完成并安装成功后运行程序，将TF卡连接到电脑上，选择TF所在的盘符，这里是I盘，选择第二步解压的系统文件，点击 Write 按钮。进行系统安装。</p>
<h3 id="合理设置raspi-config程序"><a href="#合理设置raspi-config程序" class="headerlink" title="合理设置raspi-config程序"></a>合理设置raspi-config程序</h3><p>raspi-config是Raspberry PI官方Raspbian镜像自带的一个系统配置工具。它都可以做什么呢？让我们来学习一下吧。raspi-config，会在系统首次启动时自动运行，就是那个蓝色背景，灰底黑字的界面。首次自动运行之后，下次就不会自动 运行了，若想手动运行，请以root身份运行：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">sudo raspi-config</span><br><span class="line">``` </span><br><span class="line">1 Expand Filesystem</span><br><span class="line">扩展文件系统（默认镜像写入SD卡后，根分区不会使用剩余的SD卡空间，造成空间浪费，运行此选项后会把根分区扩展到整个SD卡，最大效率使用SD卡）按回车即可。</span><br><span class="line">2 Change User Password </span><br><span class="line">改变默认pi用户的密码，按回车后输入pi用户的新密码。</span><br><span class="line">3 Enable Boot to Desktop/Scratch</span><br><span class="line">启动时进入的环境选择</span><br><span class="line">Console Text console, requiring login(default)</span><br><span class="line">启动时进入字符控制台，需要进行登录（默认项）</span><br><span class="line">Desktop log in as user 'pi' at the graphical desktop</span><br><span class="line">启动时进入LXDE图形界面的桌面</span><br><span class="line">Scratch Start the Scratch programming environment upon boot</span><br><span class="line">启动时进入Scratch编程环境，进入后，可以点File-&gt;Exit退出，然后在退出过程中按Ctrl+C进入控制台。</span><br><span class="line">4 Internationalisation Options</span><br><span class="line">国际化选项，可以更改默认语言</span><br><span class="line">I1 Change Locale</span><br><span class="line">语言和区域设置，建议不要改，默认英文就好，因为你要是改为中文，以后使用putty等工具连接PI时，还会遇到一些乱码问题，如果想使用  中文，建议只安装中文字体，这样在图形界面下浏览WEB页面时就能显示中文了。确实想改中文，进入这个选项后按Page Down键把滚动移动到屏幕底部，用空格键选中zh-CN GB2312,zh-CN GB18030,zh-CN UTF-8,然后按回车，然后默认语言选中zh-cn然后回车，记住啊，最好选安装了中文字体再进行这步，安装中文字体的方法：</span><br><span class="line">``` python</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install ttf-wqy-zenhei ttf-wqy-microhei</span><br></pre></td></tr></table></figure></p>
<p> I2 Change Timezone<br>设置时区，如果设置不进行设置，PI的时间就显示不正常。选择Asia（亚洲）再选择Chongqing（重庆）即可。<br>I3 Change Keyboard Layout<br>改变键盘布局，还是不要管它了，按键不对的时候再选吧，一般没事。</p>
<h3 id="格式化硬盘"><a href="#格式化硬盘" class="headerlink" title="格式化硬盘"></a>格式化硬盘</h3><p>先执行sudo -s然后就可以运行raspi-config格式化硬盘<br>$ df -h //查看分区<br>扩展分区 再查看root的大小 为13G正常。</p>
<h3 id="设置wifi链接"><a href="#设置wifi链接" class="headerlink" title="设置wifi链接"></a>设置wifi链接</h3><p>用到软件PortScan(用于查ip用法百度的)<br>1.进入终端后，输入以下命令：<br>sudo nano /etc/network/interfaces<br>2.无线固定IP设置<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /etc/network/interfaces</span></span><br><span class="line">auto lo eth0</span><br><span class="line">iface lo inet loopback</span><br><span class="line"></span><br><span class="line"><span class="comment">#iface eth0 inet dhcp</span></span><br><span class="line"><span class="comment">#iface wlan0 inet manual</span></span><br><span class="line">allow-hotplug wlan0</span><br><span class="line">auto wlan0</span><br><span class="line"><span class="comment">#iface wlan0 inet manual</span></span><br><span class="line"><span class="comment">#wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf</span></span><br><span class="line">iface wlan0 inet static</span><br><span class="line">address <span class="number">192.168</span><span class="number">.1</span><span class="number">.29</span></span><br><span class="line">netmask <span class="number">255.255</span><span class="number">.255</span><span class="number">.255</span></span><br><span class="line">gateway <span class="number">100.68</span><span class="number">.163</span><span class="number">.167</span></span><br><span class="line">wpa-ssid ROOT</span><br><span class="line">wpa-psk wang,<span class="number">2015</span></span><br><span class="line">wireless-power off</span><br><span class="line">iface default inet dhcp</span><br></pre></td></tr></table></figure></p>
<p>3.最后按Ctrl+X退出。退出的是否询问是否保存，选择“Y”保存退出！<br>4.系统需要重启才会生效。命令行输入：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo reboot</span><br></pre></td></tr></table></figure></p>
<p>备注：<br>1.终端如何知道IP地址？终端内输入：ifconfig 。【主要查看Wlan0对应的IP】<br>2.重启后如果发现连接不上路由器，无法得到IP。注意上面的配置文件不支持路由<br>器密码以WPA2的加密方式。可以进入路由器管理页面把WPA2选成WPA。<br>3.终端下扫描ssid的命令，终端输入：sudo iwlist wlan0 scan 【能扫描到<br>ssid，说明无线网卡硬件正常，并已免驱】</p>
<h3 id="解锁root"><a href="#解锁root" class="headerlink" title="解锁root"></a>解锁root</h3><p>树莓派使用的linux是debian系统，所以树莓派启用root和debian是相同的。<br>debian里root账户默认没有密码，但账户锁定。<br>当需要root权限时，由默认账户经由sudo执行，Raspberry pi 系统中的Raspbian<br>默认用户是pi 密码为raspberry<br>启用root<br>raspbian默认用户名为pi、密码为raspberry（若使用raspi-config修改过密码，<br>则为修改后的密码）<br>默认情况下，root用户并未启用，且没有密码<br>当需要root权限时，需要使用sudo执行<br>若要启动root账号，可以使用pi账户进行登陆，执行命令<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd root</span><br></pre></td></tr></table></figure></p>
<p>之后设定root密码，之后执行命令启用root账户<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd --unlock root</span><br></pre></td></tr></table></figure></p>
<p>重启系统或执行以下命令切换到root用户<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su root</span><br></pre></td></tr></table></figure></p>
<p>重新锁定root账户可执行以下命令<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd --lock root</span><br></pre></td></tr></table></figure></p>
<h3 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h3><p>我用的是oneinstack包<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">yum -y install wget screen</span><br><span class="line">wget http://mirrors.linuxeye.com/oneinstack-full.tar.gz</span><br><span class="line">tar xzf oneinstack-full.tar.gz</span><br><span class="line">cd oneinstack</span><br><span class="line">screen -S oneinstack</span><br><span class="line">./install.sh</span><br></pre></td></tr></table></figure></p>
<h3 id="常用代码"><a href="#常用代码" class="headerlink" title="常用代码"></a>常用代码</h3><p>改权限<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R  <span class="number">777</span>  /home/pi/oneinstack</span><br></pre></td></tr></table></figure></p>

  </div>
  <div class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Raspberry-Pi/">Raspberry Pi</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2016/05/05/sublime-text-3-configuration/" rel="next" title="Sublime Text 3搭配手札">
          Sublime Text 3搭配手札
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2016/05/09/introduction-of-web-image-storage-and-compression-tools/" rel="prev" title="网站图片储存与压缩工具介绍">
            网站图片储存与压缩工具介绍
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#考前篇"><span class="toc-text">考前篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装篇"><span class="toc-text">安装篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#烧Raspbian系统"><span class="toc-text">烧Raspbian系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#合理设置raspi-config程序"><span class="toc-text">合理设置raspi-config程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#格式化硬盘"><span class="toc-text">格式化硬盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置wifi链接"><span class="toc-text">设置wifi链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解锁root"><span class="toc-text">解锁root</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装环境"><span class="toc-text">安装环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用代码"><span class="toc-text">常用代码</span></a></li></ol></li></ol>
  </div>



    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      <a href="https://blog.cmcncm.cn/" target="_blank">搞事情</a> |
      <a href="https://cmcncm.cn/" target="_blank">主站</a> |
      <a href="https://github.com/zionfuo" target="_blank">GitHub</a> |
      <a href="http://hexo.io" target="_blank">Hexo</a> |
      <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank">Theme microb</a>
    </div>
  </footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        menu.onclick = function() {
          if (toc) {
            if (toc.style.display == 'block') {
              toc.style.display = 'none';
            } else {
              toc.style.display = 'block';
            }
          }
        };
      }
    }

  })(window, document);
</script>

  



</body>
</html>
