
<!DOCTYPE html>
<html lang="null">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="undefined" />
  

  
    <meta name="description" content="基本法" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>基本法 [ 搞事情 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/microb.css">
    
  
</head>

<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
        <a id="menu-main" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAa0lEQVRYR+2UQQqAUAhE53eFbjoH0Zt2gzBo0a6Q+KHQuBYdHvoGimsU78cVgGQ8hTGzs3d2nwKIgAj0IVAlJJmwzw3Mdnx2ngiIQB8CMmH2b0nuAJY7YhGxuvuWnffmBhRABETgGwK/NeEBkT5AMP4c9MUAAAAASUVORK5CYII=" alt="MENU">
        </a>
        <ul class="pure-menu-children">
        
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
          
            <li class="pure-menu-item actived"><a href="/tags" class="pure-menu-link">标签</a></li>
            
          
          
            <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
            
          
      </ul>
      </li>
    
  </ul>  
  <a class="pure-menu-heading" href="/">
      <h1 class="title">搞事情</h1>
      <!-- <span>提升姿势水平</span> -->
  </a>
  
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post page" id="page">
  <header class="post-header text-center">
    <h1 class="title">
      基本法
    </h1>
    <hr>
  </header>
  <div class="post-content">
    
          
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloudflare/">Cloudflare</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/">Raspberry Pi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sublime-Text/">Sublime Text</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TinyPNG/">TinyPNG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blockchain/">blockchain</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hosts/">hosts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sci-hub/">sci-hub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/waifu2x/">waifu2x</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/七牛云储存/">七牛云储存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品思维/">产品思维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基金会/">基金会</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源软件/">开源软件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神器/">神器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/诗/">诗</a><span class="tag-list-count">4</span></li></ul>
          

        <!-- 
          <a class="tag-item" href="/tags/Cloudflare">
                    <span class="tag-name">Cloudflare</span>
                    <span class="tag-size">( 1 )</span>
                  </a>
          
          <a class="tag-item" href="/tags/DNS">
                    <span class="tag-name">DNS</span>
                    <span class="tag-size">( 1 )</span>
                  </a>
          
          <a class="tag-item" href="/tags/Github">
                    <span class="tag-name">Github</span>
                    <span class="tag-size">( 1 )</span>
                  </a>
          
          <a class="tag-item" href="/tags/Linux">
                    <span class="tag-name">Linux</span>
                    <span class="tag-size">( 1 )</span>
                  </a>
          
          <a class="tag-item" href="/tags/Raspberry Pi">
                    <span class="tag-name">Raspberry Pi</span>
                    <span class="tag-size">( 1 )</span>
                  </a>
          
          <a class="tag-item" href="/tags/Sublime Text">
                    <span class="tag-name">Sublime Text</span>
                    <span class="tag-size">( 1 )</span>
                  </a>
          
          <a class="tag-item" href="/tags/TinyPNG">
                    <span class="tag-name">TinyPNG</span>
                    <span class="tag-size">( 1 )</span>
                  </a>
          
          <a class="tag-item" href="/tags/Windows">
                    <span class="tag-name">Windows</span>
                    <span class="tag-size">( 1 )</span>
                  </a>
          
          <a class="tag-item" href="/tags/blockchain">
                    <span class="tag-name">blockchain</span>
                    <span class="tag-size">( 2 )</span>
                  </a>
          
          <a class="tag-item" href="/tags/hosts">
                    <span class="tag-name">hosts</span>
                    <span class="tag-size">( 1 )</span>
                  </a>
          
          <a class="tag-item" href="/tags/sci-hub">
                    <span class="tag-name">sci-hub</span>
                    <span class="tag-size">( 1 )</span>
                  </a>
          
          <a class="tag-item" href="/tags/waifu2x">
                    <span class="tag-name">waifu2x</span>
                    <span class="tag-size">( 1 )</span>
                  </a>
          
          <a class="tag-item" href="/tags/七牛云储存">
                    <span class="tag-name">七牛云储存</span>
                    <span class="tag-size">( 1 )</span>
                  </a>
          
          <a class="tag-item" href="/tags/产品思维">
                    <span class="tag-name">产品思维</span>
                    <span class="tag-size">( 1 )</span>
                  </a>
          
          <a class="tag-item" href="/tags/基金会">
                    <span class="tag-name">基金会</span>
                    <span class="tag-size">( 1 )</span>
                  </a>
          
          <a class="tag-item" href="/tags/工具">
                    <span class="tag-name">工具</span>
                    <span class="tag-size">( 2 )</span>
                  </a>
          
          <a class="tag-item" href="/tags/开源软件">
                    <span class="tag-name">开源软件</span>
                    <span class="tag-size">( 1 )</span>
                  </a>
          
          <a class="tag-item" href="/tags/神器">
                    <span class="tag-name">神器</span>
                    <span class="tag-size">( 2 )</span>
                  </a>
          
          <a class="tag-item" href="/tags/诗">
                    <span class="tag-name">诗</span>
                    <span class="tag-size">( 4 )</span>
                  </a>
           -->
      
  </div>
</article>
    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      <a href="https://blog.cmcncm.cn/" target="_blank">搞事情</a> |
      <a href="https://cmcncm.cn/" target="_blank">主站</a> |
      <a href="https://github.com/zionfuo" target="_blank">GitHub</a> |
      <a href="http://hexo.io" target="_blank">Hexo</a> |
      <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank">Theme microb</a>
    </div>
  </footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        menu.onclick = function() {
          if (toc) {
            if (toc.style.display == 'block') {
              toc.style.display = 'none';
            } else {
              toc.style.display = 'block';
            }
          }
        };
      }
    }

  })(window, document);
</script>

  



</body>
</html>
