
<!DOCTYPE html>
<html lang="null">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="Sublime Text," />
  

  
    <meta name="description" content="Sublime Text 3搭配手札" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>Sublime Text 3搭配手札 [ 搞事情 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/microb.css">
    
  
</head>

<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <li class="pure-menu-item toc-menu">
        <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAa0lEQVRYR+2UQQqAUAhE53eFbjoH0Zt2gzBo0a6Q+KHQuBYdHvoGimsU78cVgGQ8hTGzs3d2nwKIgAj0IVAlJJmwzw3Mdnx2ngiIQB8CMmH2b0nuAJY7YhGxuvuWnffmBhRABETgGwK/NeEBkT5AMP4c9MUAAAAASUVORK5CYII=" alt="MENU">
        </a>
      </li>
    
  </ul>  
  <a class="pure-menu-heading" href="/">
      <h1 class="title">搞事情</h1>
      <!-- <span>提升姿势水平</span> -->
  </a>
  
  <img class="logo" id="logo" src="/logo.png" alt="logo">
  
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      Sublime Text 3搭配手札
    </h1>
    
    <time class="time" datetime="2016-05-05T04:20:55.000Z">
      2016-05-05
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <p><img src="https://ws1.sinaimg.cn/large/c38cd5eagy1fhcp340rhpj20q80a0go2.jpg" alt=""><br>Sublime Text是一个明明可以靠脸吃饭，偏偏靠才华的代码神器。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>Sublime Text 3下载地址：<br><a href="http://www.sublimetext.com/3" title="http://www.sublimetext.com/3" target="_blank" rel="external">http://www.sublimetext.com/3</a></p>
<h2 id="激活"><a href="#激活" class="headerlink" title="激活"></a>激活</h2><p>打开Sublime菜单 &gt; help &gt; enter License,输入激活码即可。<br>Sublime Text 3 3143版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–  </span><br><span class="line">TwitterInc  </span><br><span class="line">200 User License  </span><br><span class="line">EA7E-890007  </span><br><span class="line">1D77F72E 390CDD93 4DCBA022 FAF60790  </span><br><span class="line">61AA12C0 A37081C5 D0316412 4584D136  </span><br><span class="line">94D7F7D4 95BC8C1C 527DA828 560BB037  </span><br><span class="line">D1EDDD8C AE7B379F 50C9D69D B35179EF  </span><br><span class="line">2FE898C4 8E4277A8 555CE714 E1FB0E43  </span><br><span class="line">D5D52613 C3D12E98 BC49967F 7652EED2  </span><br><span class="line">9D2D2E61 67610860 6D338B72 5CF95C69  </span><br><span class="line">E36B85CC 84991F19 7575D828 470A92AB  </span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure></p>
<p>Sublime Text 3 3114版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Michael Barnes</span><br><span class="line">Single User License</span><br><span class="line">EA7E-821385</span><br><span class="line">8A353C41 872A0D5C DF9B2950 AFF6F667</span><br><span class="line">C458EA6D 8EA3C286 98D1D650 131A97AB</span><br><span class="line">AA919AEC EF20E143 B361B1E7 4C8B7F04</span><br><span class="line">B085E65E 2F5F5360 8489D422 FB8FC1AA</span><br><span class="line">93F6323C FD7F7544 3F39C318 D95E6480</span><br><span class="line">FCCC7561 8A4A1741 68FA4223 ADCEDE07</span><br><span class="line">200C25BE DBBC4855 C4CFB774 C5EC138C</span><br><span class="line">0FEC1CEF D9DCECEC D3A5DAD1 01316C36</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Free Communities Consultoria em Informática Ltda</span><br><span class="line">Single User License</span><br><span class="line">EA7E-801302</span><br><span class="line">C154C122 4EFA4415 F1AAEBCC 315F3A7D</span><br><span class="line">2580735A 7955AA57 850ABD88 72A1DDD8</span><br><span class="line">8D2CE060 CF980C29 890D74F2 53131895</span><br><span class="line">281E324E 98EA1FEF 7FF69A12 17CA7784</span><br><span class="line">490862AF 833E133D FD22141D D8C89B94</span><br><span class="line">4C10A4D2 24693D70 AE37C18F 72EF0BE5</span><br><span class="line">1ED60704 651BC71F 16CA1B77 496A0B19</span><br><span class="line">463EDFF9 6BEB1861 CA5BAD96 89D0118E</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Nicolas Hennion</span><br><span class="line">Single User License</span><br><span class="line">EA7E-866075</span><br><span class="line">8A01AA83 1D668D24 4484AEBC 3B04512C</span><br><span class="line">827B0DE5 69E9B07A A39ACCC0 F95F5410</span><br><span class="line">729D5639 4C37CECB B2522FB3 8D37FDC1</span><br><span class="line">72899363 BBA441AC A5F47F08 6CD3B3FE</span><br><span class="line">CEFB3783 B2E1BA96 71AAF7B4 AFB61B1D</span><br><span class="line">0CC513E7 52FF2333 9F726D2C CDE53B4A</span><br><span class="line">810C0D4F E1F419A3 CDA0832B 8440565A</span><br><span class="line">35BF00F6 4CA9F869 ED10E245 469C233E</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Anthony Sansone</span><br><span class="line">Single User License</span><br><span class="line">EA7E-878563</span><br><span class="line">28B9A648 42B99D8A F2E3E9E0 16DE076E</span><br><span class="line">E218B3DC F3606379 C33C1526 E8B58964</span><br><span class="line">B2CB3F63 BDF901BE D31424D2 082891B5</span><br><span class="line">F7058694 55FA46D8 EFC11878 0868F093</span><br><span class="line">B17CAFE7 63A78881 86B78E38 0F146238</span><br><span class="line">BAE22DBB D4EC71A1 0EC2E701 C7F9C648</span><br><span class="line">5CF29CA3 1CB14285 19A46991 E9A98676</span><br><span class="line">14FD4777 2D8A0AB6 A444EE0D CA009B54</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>
<p>Sublime Text 3 3126版本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Michael Barnes</span><br><span class="line">Single User License</span><br><span class="line">EA7E<span class="number">-821385</span></span><br><span class="line"><span class="number">8</span>A353C41 <span class="number">872</span>A0D5C DF9B2950 AFF6F667</span><br><span class="line">C458EA6D <span class="number">8</span>EA3C286 <span class="number">98</span>D1D650 <span class="number">131</span>A97AB</span><br><span class="line">AA919AEC EF20E143 B361B1E7 <span class="number">4</span>C8B7F04</span><br><span class="line">B085E65E <span class="number">2</span>F5F5360 <span class="number">8489</span>D422 FB8FC1AA</span><br><span class="line"><span class="number">93</span>F6323C FD7F7544 <span class="number">3</span>F39C318 D95E6480</span><br><span class="line">FCCC7561 <span class="number">8</span>A4A1741 <span class="number">68</span>FA4223 ADCEDE07</span><br><span class="line"><span class="number">200</span>C25BE DBBC4855 C4CFB774 C5EC138C</span><br><span class="line"><span class="number">0</span>FEC1CEF D9DCECEC D3A5DAD1 <span class="number">01316</span>C36</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Free Communities Consultoria em Informática Ltda</span><br><span class="line">Single User License</span><br><span class="line">EA7E<span class="number">-801302</span></span><br><span class="line">C154C122 <span class="number">4</span>EFA4415 F1AAEBCC <span class="number">315</span>F3A7D</span><br><span class="line"><span class="number">2580735</span>A <span class="number">7955</span>AA57 <span class="number">850</span>ABD88 <span class="number">72</span>A1DDD8</span><br><span class="line"><span class="number">8</span>D2CE060 CF980C29 <span class="number">890</span>D74F2 <span class="number">53131895</span></span><br><span class="line"><span class="number">281E324</span>E <span class="number">98</span>EA1FEF <span class="number">7</span>FF69A12 <span class="number">17</span>CA7784</span><br><span class="line"><span class="number">490862</span>AF <span class="number">833E133</span>D FD22141D D8C89B94</span><br><span class="line"><span class="number">4</span>C10A4D2 <span class="number">24693</span>D70 AE37C18F <span class="number">72</span>EF0BE5</span><br><span class="line"><span class="number">1</span>ED60704 <span class="number">651</span>BC71F <span class="number">16</span>CA1B77 <span class="number">496</span>A0B19</span><br><span class="line"><span class="number">463</span>EDFF9 <span class="number">6</span>BEB1861 CA5BAD96 <span class="number">89</span>D0118E</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure>
<p>sublime text3 3103版本<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Michael Barnes</span><br><span class="line">Single User License</span><br><span class="line">EA7E<span class="number">-821385</span></span><br><span class="line"><span class="number">8</span>A353C41 <span class="number">872</span>A0D5C DF9B2950 AFF6F667</span><br><span class="line">C458EA6D <span class="number">8</span>EA3C286 <span class="number">98</span>D1D650 <span class="number">131</span>A97AB</span><br><span class="line">AA919AEC EF20E143 B361B1E7 <span class="number">4</span>C8B7F04</span><br><span class="line">B085E65E <span class="number">2</span>F5F5360 <span class="number">8489</span>D422 FB8FC1AA</span><br><span class="line"><span class="number">93</span>F6323C FD7F7544 <span class="number">3</span>F39C318 D95E6480</span><br><span class="line">FCCC7561 <span class="number">8</span>A4A1741 <span class="number">68</span>FA4223 ADCEDE07</span><br><span class="line"><span class="number">200</span>C25BE DBBC4855 C4CFB774 C5EC138C</span><br><span class="line"><span class="number">0</span>FEC1CEF D9DCECEC D3A5DAD1 <span class="number">01316</span>C36</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure></p>
<p>以下激活码只适合3083和3080版本，不在适合3103版本。<br>激活码1：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">Andrew Weber</span><br><span class="line">Single User License</span><br><span class="line">EA7E<span class="number">-855605</span></span><br><span class="line"><span class="number">813</span>A03DD <span class="number">5E4</span>AD9E6 <span class="number">6</span>C0EEB94 BC99798F</span><br><span class="line"><span class="number">942194</span>A6 <span class="number">02396E98</span> E62C9979 <span class="number">4</span>BB979FE</span><br><span class="line"><span class="number">91424</span>C9D A45400BF F6747D88 <span class="number">2</span>FB88078</span><br><span class="line"><span class="number">90</span>F5CC94 <span class="number">1</span>CDC92DC <span class="number">8457107</span>A F151657B</span><br><span class="line"><span class="number">1</span>D22E383 A997F016 <span class="number">42397640</span> <span class="number">33</span>F41CFC</span><br><span class="line">E1D0AE85 A0BBD039 <span class="number">0E9</span>C8D55 E1B89D5D</span><br><span class="line"><span class="number">5</span>CDB7036 E56DE1C0 EFCC0840 <span class="number">650</span>CD3A6</span><br><span class="line">B98FC99C <span class="number">8</span>FAC73EE D2B95564 DF450523</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure></p>
<p>激活码2：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">K<span class="number">-20</span></span><br><span class="line">Single User License</span><br><span class="line">EA7E<span class="number">-940129</span></span><br><span class="line"><span class="number">3</span>A099EC1 C0B5C7C5 <span class="number">33</span>EBF0CF BE82FE3B</span><br><span class="line">EAC2164A <span class="number">4</span>F8EC954 <span class="number">4E87</span>F1E5 <span class="number">7E4</span>E85D6</span><br><span class="line">C5605DE6 DAB003B4 D60CA4D0 <span class="number">77</span>CB1533</span><br><span class="line"><span class="number">3</span>C47F579 FB3E8476 EB3AA9A7 <span class="number">68</span>C43CD9</span><br><span class="line"><span class="number">8</span>C60B563 <span class="number">80</span>FE367D <span class="number">8</span>CAD14B3 <span class="number">54</span>FB7A9F</span><br><span class="line"><span class="number">4123</span>FFC4 D63312BA <span class="number">141</span>AF702 F6BBA254</span><br><span class="line">B094B9C0 FAA4B04C <span class="number">06</span>CC9AFC FD412671</span><br><span class="line"><span class="number">82E3</span>AEE0 <span class="number">0</span>F0FAAA7 <span class="number">8</span>FA773C9 <span class="number">383</span>A9E18</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure></p>
<p>激活码3：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">—– BEGIN LICENSE —–</span><br><span class="line">J2TeaM</span><br><span class="line"><span class="number">2</span> User License</span><br><span class="line">EA7E<span class="number">-940282</span></span><br><span class="line"><span class="number">45</span>CB0D8F <span class="number">09100037</span> <span class="number">7</span>D1056EB A1DDC1A2</span><br><span class="line"><span class="number">39</span>C102C5 DF8D0BF0 FC3B1A94 <span class="number">4</span>F2892B4</span><br><span class="line"><span class="number">0</span>AEE61BA <span class="number">65758</span>D3B <span class="number">2</span>EED551F A3E3478C</span><br><span class="line">C1C0E04E CA4E4541 <span class="number">1</span>FC1A2C1 <span class="number">3</span>F5FB6DB</span><br><span class="line">CFDA1551 <span class="number">51</span>B05B5D <span class="number">2</span>D3C8CFE FA8B4285</span><br><span class="line"><span class="number">051750E3</span> <span class="number">22</span>D1422A <span class="number">7</span>AE3A8A1 <span class="number">3</span>B4188AC</span><br><span class="line"><span class="number">346372</span>DA <span class="number">37</span>AA8ABA <span class="number">6</span>EB30E41 <span class="number">781</span>BC81F</span><br><span class="line">B5CA66E3 A09DBD3A <span class="number">3</span>FE85BBD <span class="number">69893</span>DBD</span><br><span class="line">—— END LICENSE ——</span><br></pre></td></tr></table></figure></p>
<h2 id="Package-Control"><a href="#Package-Control" class="headerlink" title="Package Control"></a>Package Control</h2><p>Package Control是帮Sublime管理插件的那个插件。</p>
<h3 id="命令行安装"><a href="#命令行安装" class="headerlink" title="命令行安装"></a>命令行安装</h3><p>打开sublime text ，按ctrl+<code>(Mac为control +</code> )或者菜单View &gt; Show Console打开命令窗口，粘贴以上代码并回车即可。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.request,os,hashlib; h = <span class="string">'eb2297e1a458f27d836c04bb0cbaf282'</span> + <span class="string">'d0e7a3098092775ccb37ca9d6b2e4b7d'</span>; pf = <span class="string">'Package Control.sublime-package'</span>; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( <span class="string">'http://packagecontrol.io/'</span> + pf.replace(<span class="string">' '</span>, <span class="string">'%20'</span>)).read(); dh = hashlib.sha256(by).hexdigest(); print(<span class="string">'Error validating download (got %s instead of %s), please try manual install'</span> % (dh, h)) <span class="keyword">if</span> dh != h <span class="keyword">else</span> open(os.path.join( ipp, pf), <span class="string">'wb'</span> ).write(by)</span><br></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>  urllib.request,os;pf=<span class="string">'Package Control.sublime-package'</span>;ipp=sublime.installed_packages_path();urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler()));open(os.path.join(ipp,pf),<span class="string">'wb'</span>).write(urllib.request.urlopen(<span class="string">'http://sublime.wbond.net/'</span>+pf.replace(<span class="string">' '</span>,<span class="string">'%20'</span>)).read())</span><br></pre></td></tr></table></figure></p>
<h3 id="手动安装"><a href="#手动安装" class="headerlink" title="手动安装"></a>手动安装</h3><p>1、点击 Preferences &gt; Browse Packages… 菜单</p>
<p>2、进入 Installed Packages/ 目录</p>
<p>3、下载  <a href="https://packagecontrol.io/Package%2520Control.sublime-package" target="_blank" rel="external">Package Control.sublime-package</a>，并复制文件到 Installed Packages/ 目录</p>
<p>4、重启 Sublime Text</p>
<h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><p>Sublime有两种安装插件的方式：</p>
<h3 id="利用Package-Control安装（推荐）"><a href="#利用Package-Control安装（推荐）" class="headerlink" title="利用Package Control安装（推荐）"></a>利用Package Control安装（推荐）</h3><p>1、在Sublime中，打开插件管理器（command+shift+p）<br>2、输入Install Package<br>3、输入你想要的插件名称进行检索，选中想要的项按回4、车直接进行安装。<br>5、安装完成后，重新启动Sublime</p>
<h3 id="手动安装-1"><a href="#手动安装-1" class="headerlink" title="手动安装"></a>手动安装</h3><p>1、下载插件的源文件，将其拷贝到packages目录下。<br><br>2、完成后，重新启动Sublime</p>
<h2 id="用户设置"><a href="#用户设置" class="headerlink" title="用户设置"></a>用户设置</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  // Typography</span><br><span class="line"></span><br><span class="line">    <span class="string">"font_face"</span>: <span class="string">"Anonymous Pro"</span>,//字体设置</span><br><span class="line">    <span class="string">"font_size"</span>: <span class="number">14</span>,//字号设置</span><br><span class="line">    <span class="string">"font_options"</span>: [<span class="string">"no_round"</span>],</span><br><span class="line">    <span class="string">"highlight_line"</span>: true,//高亮当前行</span><br><span class="line">    <span class="string">"caret_extra_width"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">"caret_style"</span>: <span class="string">"phase"</span>,</span><br><span class="line">    <span class="string">"word_wrap"</span>: true,//自动换行</span><br><span class="line">    <span class="string">"tab_size"</span>: <span class="number">2</span>,//TAB键的空格数量</span><br><span class="line">    <span class="string">"line_padding_bottom"</span>: <span class="number">1</span>,//每行的顶部Padding</span><br><span class="line">    <span class="string">"line_padding_top"</span>: <span class="number">1</span>,//每行的底部Padding</span><br><span class="line"></span><br><span class="line">  // Theme</span><br><span class="line">      //Settings <span class="keyword">for</span> Spacegray</span><br><span class="line">          <span class="string">"theme"</span>: <span class="string">"Spacegray.sublime-theme"</span>,//主题设置</span><br><span class="line">          <span class="string">"color_scheme"</span>: <span class="string">"Packages/Theme - Spacegray/base16-ocean.dark.tmTheme"</span>,//配色设置</span><br><span class="line">      //Settings <span class="keyword">for</span> Spacegray Light</span><br><span class="line">          //<span class="string">"theme"</span>: <span class="string">"Spacegray Light.sublime-theme"</span>,</span><br><span class="line">          //<span class="string">"color_scheme"</span>: <span class="string">"Packages/Theme - Spacegray/base16-ocean.light.tmTheme"</span>,</span><br><span class="line">      //Settings <span class="keyword">for</span> Spacegray Eighties</span><br><span class="line">          //<span class="string">"theme"</span>: <span class="string">"Spacegray Eighties.sublime-theme"</span>,</span><br><span class="line">          //<span class="string">"color_scheme"</span>: <span class="string">"Packages/Theme - Spacegray/base16-eighties.dark.tmTheme"</span></span><br><span class="line"></span><br><span class="line">  // Whitespace, Matching, Copy &amp; Auto-Complete</span><br><span class="line"></span><br><span class="line">   <span class="string">"copy_with_empty_selection"</span>: false,</span><br><span class="line">   <span class="string">"drag_text"</span>: false,</span><br><span class="line">   <span class="string">"match_brackets_content"</span>: false,</span><br><span class="line">   <span class="string">"match_selection"</span>: false,</span><br><span class="line">   <span class="string">"match_tags"</span>: false,</span><br><span class="line">   <span class="string">"translate_tabs_to_spaces"</span>: false,</span><br><span class="line">   <span class="string">"trim_trailing_white_space_on_save"</span>: true,</span><br><span class="line"></span><br><span class="line">  // Interface &amp; Behavior</span><br><span class="line"></span><br><span class="line">   <span class="string">"spacegray_tabs_auto_width"</span>: true,//顶部标签自动宽度</span><br><span class="line">   <span class="string">"spacegray_tabs_large"</span>: true,// 顶部标签高度，值有 small, normal, large <span class="keyword">or</span> xlarge</span><br><span class="line">   <span class="string">"spacegray_tabs_font_normal"</span>: true,// 顶部标签文字大小，值有 small, normal, large <span class="keyword">or</span> xlarge</span><br><span class="line">   <span class="string">"spacegray_sidebar_font_large"</span>: true,// 侧边栏文字大小，值有 small, normal, large <span class="keyword">or</span> xlarge</span><br><span class="line">   <span class="string">"spacegray_sidebar_tree_nromal"</span>: true,// 侧边栏树状图间隔，值有xsmall, small, normal, large <span class="keyword">or</span> xlarge</span><br><span class="line">   <span class="string">"close_windows_when_empty"</span>: false,</span><br><span class="line">   <span class="string">"draw_minimap_border"</span>: true,//显示右侧小地图的外框</span><br><span class="line">   <span class="string">"enable_tab_scrolling"</span>: true,//显示顶部标签滚动按钮</span><br><span class="line">   <span class="string">"overlay_scroll_bars"</span>: <span class="string">"enabled"</span>,</span><br><span class="line">   <span class="string">"open_files_in_new_window"</span>: false,</span><br><span class="line">   <span class="string">"preview_on_click"</span>: true,//单击文件预览</span><br><span class="line">   <span class="string">"scroll_past_end"</span>: true,</span><br><span class="line">   <span class="string">"scroll_speed"</span>: <span class="number">5.0</span>,</span><br><span class="line">   <span class="string">"show_full_path"</span>: false,</span><br><span class="line">   <span class="string">"findreplace_small"</span>: true,</span><br><span class="line"></span><br><span class="line">  // Others</span><br><span class="line"></span><br><span class="line">   <span class="string">"default_line_ending"</span>: <span class="string">"unix"</span>,//默认换行符风格</span><br><span class="line">   <span class="string">"ensure_newline_at_eof_on_save"</span>: true,</span><br><span class="line">   <span class="string">"show_encoding"</span>: true,//显示编码</span><br><span class="line">   <span class="string">"ignored_packages"</span>:</span><br><span class="line">   [</span><br><span class="line">     <span class="string">"Vintage"</span></span><br><span class="line">   ],</span><br><span class="line">   <span class="string">"update_check"</span>: false</span><br><span class="line"></span><br><span class="line">  //主题GitHub地址 https://github.com/kkga/spacegray</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="汉化"><a href="#汉化" class="headerlink" title="汉化"></a>汉化</h2><p>sublime 汉化插件：Chinese​Localization提供简中，繁中，英文，日文四种语言切换。<br>该插件对主菜单和右键菜单进行汉化，对菜单汉化有需求的可以使用。<br><br><a href="https://packagecontrol.io/packages/ChineseLocalization" target="_blank" rel="external">Chinese​Localization下载</a><br><br><a href="https://github.com/rexdf/Chinese-Localization" target="_blank" rel="external">Chinese​Localization的Github地址</a></p>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><p><a href="https://github.com/zionfuo/Programmer-font" title="Programmer-font" target="_blank" rel="external">Programmer-font下载</a></p>
<h2 id="参考教程及相关链接"><a href="#参考教程及相关链接" class="headerlink" title="参考教程及相关链接"></a>参考教程及相关链接</h2><p><a href="http://blog.csdn.net/lzm18064126848/article/details/53345067" title="Sublime Text 3 3126 安装+注册码" target="_blank" rel="external">Sublime Text 3 3126 安装+注册码</a><br><br><a href="http://www.jianshu.com/p/656b0c24141e" target="_blank" rel="external">Sublime Text3 激活教程</a><br><br><a href="http://www.jianshu.com/p/9eec1bc8057d" target="_blank" rel="external">明明可以靠脸吃饭 偏偏靠才华</a><br><br><a href="http://www.jianshu.com/p/b2dcf6540217" target="_blank" rel="external">sublime 汉化插件：Chinese​Localization</a><br><br><a href="http://www.jianshu.com/p/5905f927d01b" target="_blank" rel="external">Sublime插件：增强篇</a></p>

  </div>
  <div class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sublime-Text/">Sublime Text</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2010/12/08/dawn/" rel="next" title="散入琉璃的晨光">
          散入琉璃的晨光
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2016/05/05/raspberrypi -tutorial/" rel="prev" title="Raspberry Pi防丢教程">
            Raspberry Pi防丢教程
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#激活"><span class="toc-text">激活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Package-Control"><span class="toc-text">Package Control</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#命令行安装"><span class="toc-text">命令行安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#手动安装"><span class="toc-text">手动安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装插件"><span class="toc-text">安装插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#利用Package-Control安装（推荐）"><span class="toc-text">利用Package Control安装（推荐）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#手动安装-1"><span class="toc-text">手动安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户设置"><span class="toc-text">用户设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#汉化"><span class="toc-text">汉化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字体"><span class="toc-text">字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考教程及相关链接"><span class="toc-text">参考教程及相关链接</span></a></li></ol>
  </div>



    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      <a href="https://blog.cmcncm.cn/" target="_blank">搞事情</a> |
      <a href="https://cmcncm.cn/" target="_blank">主站</a> |
      <a href="https://github.com/zionfuo" target="_blank">GitHub</a> |
      <a href="http://hexo.io" target="_blank">Hexo</a> |
      <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank">Theme microb</a>
    </div>
  </footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        menu.onclick = function() {
          if (toc) {
            if (toc.style.display == 'block') {
              toc.style.display = 'none';
            } else {
              toc.style.display = 'block';
            }
          }
        };
      }
    }

  })(window, document);
</script>

  



</body>
</html>
