
<!DOCTYPE html>
<html lang="null">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="hosts," />
  

  
    <meta name="description" content="使用Hozz自动更新hosts" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>使用Hozz自动更新hosts [ 搞事情 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/microb.css">
    
  
</head>

<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <li class="pure-menu-item toc-menu">
        <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAa0lEQVRYR+2UQQqAUAhE53eFbjoH0Zt2gzBo0a6Q+KHQuBYdHvoGimsU78cVgGQ8hTGzs3d2nwKIgAj0IVAlJJmwzw3Mdnx2ngiIQB8CMmH2b0nuAJY7YhGxuvuWnffmBhRABETgGwK/NeEBkT5AMP4c9MUAAAAASUVORK5CYII=" alt="MENU">
        </a>
      </li>
    
  </ul>  
  <a class="pure-menu-heading" href="/">
      <h1 class="title">搞事情</h1>
      <!-- <span>提升姿势水平</span> -->
  </a>
  
  <img class="logo" id="logo" src="/logo.png" alt="logo">
  
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      使用Hozz自动更新hosts
    </h1>
    
    <time class="time" datetime="2017-07-13T09:08:42.000Z">
      2017-07-13
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <p><img src="https://wx4.sinaimg.cn/large/c38cd5eagy1fhied5xq20j211e0fvdxb.jpg" alt=""><br>以Hozz工具来管理hosts从而达到人懒的毛病。</p>
<p>这个工具的名称叫 Hozz ，在 github 上也是一个开源项目<br><br>代码地址：<a href="https://github.com/ppoffice/Hozz" title="https://github.com/ppoffice/Hozz" target="_blank" rel="external">https://github.com/ppoffice/Hozz</a><br><br>该软件下载地址：<a href="http://blog.zhangruipeng.me/Hozz/" title="http://blog.zhangruipeng.me/Hozz/" target="_blank" rel="external">http://blog.zhangruipeng.me/Hozz/</a> <br><br>支持 windows ，OS X 和 linux 三个不同系统。<br><br><img src="https://wx4.sinaimg.cn/large/c38cd5eagy1fhiege07dvj211e0e2t9c.jpg" alt=""><br>你可以直接点击 Download 进行下载，有时候下载非常慢(这时候要用 vpn 进行下载)，或者你直接使用下面提示的用百度网盘地址进行下载<br><br>百度网盘地址：<a href="http://pan.baidu.com/s/1skuPoCl" title="http://pan.baidu.com/s/1skuPoCl" target="_blank" rel="external">http://pan.baidu.com/s/1skuPoCl</a> <br></p>
<h1 id="hosts方案一"><a href="#hosts方案一" class="headerlink" title="hosts方案一"></a>hosts方案一</h1><p>AD(vokins)：<a href="https://raw.githubusercontent.com/vokins/yhosts/master/hosts" title="https://raw.githubusercontent.com/vokins/yhosts/master/hosts" target="_blank" rel="external">https://raw.githubusercontent.com/vokins/yhosts/master/hosts</a><br><br>play ： <a href="https://raw.githubusercontent.com/sy618/hosts/master/p" title="https://raw.githubusercontent.com/sy618/hosts/master/p" target="_blank" rel="external">https://raw.githubusercontent.com/sy618/hosts/master/p</a><br><br>YouTube ： <a href="https://raw.githubusercontent.com/sy618/hosts/master/y" title="https://raw.githubusercontent.com/sy618/hosts/master/y" target="_blank" rel="external">https://raw.githubusercontent.com/sy618/hosts/master/y</a><br><br>fq(racaljk)：<a href="https://raw.githubusercontent.com/racaljk/hosts/master/hosts" title="https://raw.githubusercontent.com/racaljk/hosts/master/hosts" target="_blank" rel="external">https://raw.githubusercontent.com/racaljk/hosts/master/hosts</a><br><br>公共项目搭配，订阅以上四个就能得到最新最全的hosts！适合大众使用。</p>
<blockquote>
<p>注：方案二内的fq数据引用了github上最热门与优秀的google hosts项目，作者是racaljk，<a href="https://github.com/racaljk/hosts" target="_blank" rel="external">使用后有任何的FQ问题请直接到racaljk反馈。</a></p>
</blockquote>
<h1 id="hosts方案二"><a href="#hosts方案二" class="headerlink" title="hosts方案二"></a>hosts方案二</h1><p>AD：<a href="https://raw.githubusercontent.com/vokins/yhosts/master/hosts" title="https://raw.githubusercontent.com/vokins/yhosts/master/hosts" target="_blank" rel="external">https://raw.githubusercontent.com/vokins/yhosts/master/hosts</a><br>FQ：<a href="https://raw.githubusercontent.com/sy618/hosts/master/FQ" title="https://raw.githubusercontent.com/sy618/hosts/master/FQ" target="_blank" rel="external">https://raw.githubusercontent.com/sy618/hosts/master/FQ</a><br>自用并维护的hosts方案。</p>
<blockquote>
<p>注：方案一与方案二的区别仅在于FQ数据与fq(racaljk)数据不同，两者不可混合使用。</p>
</blockquote>
<h1 id="hosts方案三"><a href="#hosts方案三" class="headerlink" title="hosts方案三"></a>hosts方案三</h1><p>EasyHosts (强力去广告HOSTS+FQHOSTS)<br>官方项目源：<a href="https://github.com/forkgood/easyhosts" target="_blank" rel="external">https://github.com/forkgood/easyhosts</a><br>官方网站：<a href="https://windows.cat/" target="_blank" rel="external">https://windows.cat/</a><br>hosts 支持站点<br>目前支持访问以下网域，具体自行搜索规则文件：</p>
<p>Google 全家桶，Facebook，Instagram，Twitter，Tumblr，Youtube视频，Google Play下载等。</p>
<p>注意：Hosts方式访问以上站点，大部分只允许以HTTPS方式打开。</p>
<h2 id="常规增强-Hosts"><a href="#常规增强-Hosts" class="headerlink" title="常规增强 Hosts"></a>常规增强 Hosts</h2><p>(racaljk 常用网站 + sy618 Google Play 下载源 + sy618 Youtube 视频源)</p>
<p><a href="https://windows.cat/hosts.txt" target="_blank" rel="external">hosts.txt</a>：常规增强 Hosts 规则，适用于Android/iOS/Windows/Mac OS/Linux等。</p>
<p><a href="https://windows.cat/dnsmasq.txt" target="_blank" rel="external">dnsmasq.txt</a>：常规增强 dnsmasq规则，适用于 Linux 及 OpenWrt，路由器可用。</p>
<p><a href="https://windows.cat/surge.txt" target="_blank" rel="external">surge.txt</a>：常规增强 Surge 规则，适用于Surge/Shadowrocket等各种代理软件。</p>
<h2 id="去广告增强-Hosts"><a href="#去广告增强-Hosts" class="headerlink" title="去广告增强 Hosts"></a>去广告增强 Hosts</h2><p>(racaljk 常用网站 + sy618 Google Play 下载源 + sy618 Youtube 视频源 + vokins 去广告源)</p>
<p><a href="https://windows.cat/hosts-noad.txt" target="_blank" rel="external">hosts-noad.txt</a>：去广告增强 Hosts 规则，适用于Android/iOS/Windows/Mac</p>
<p><a href="https://windows.cat/dnsmasq-noad.txt" target="_blank" rel="external">dnsmasq-noad.txt</a>：去广告增强 dnsmasq规则，适用于 Linux 及 OpenWrt，路由器可用。</p>
<p><a href="https://windows.cat/surge-noad.txt" target="_blank" rel="external">surge-noad.txt</a>：去广告增强 Surge 规则，适用于Surge/Shadowrocket等各种代理软件。</p>
<h1 id="hosts解析器"><a href="#hosts解析器" class="headerlink" title="hosts解析器"></a>hosts解析器</h1><p>另外一个工具<br>Hosts解析器：<a href="http://hostspad.micaesoft.com/?server" target="_blank" rel="external">http://hostspad.micaesoft.com</a></p>
<h1 id="HOSTS屏蔽"><a href="#HOSTS屏蔽" class="headerlink" title="HOSTS屏蔽"></a>HOSTS屏蔽</h1><p>HOSTS屏蔽方式阻止百度定位泄露真实位置</p>
<p>127.0.0.1 api.map.baidu.com<br>127.0.0.1 ps.map.baidu.com<br>127.0.0.1 sv.map.baidu.com<br>127.0.0.1 offnavi.map.baidu.com<br>127.0.0.1 newvector.map.baidu.com<br>127.0.0.1 ulog.imap.baidu.com<br>127.0.0.1 newloc.map.n.shifen.com</p>
<p>::1 api.map.baidu.com<br>::1 ps.map.baidu.com<br>::1 sv.map.baidu.com<br>::1 offnavi.map.baidu.com<br>::1 newvector.map.baidu.com<br>::1 ulog.imap.baidu.com<br>::1 newloc.map.n.shifen.com</p>

  </div>
  <div class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hosts/">hosts</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2017/07/08/review/" rel="next" title="人生能有几回眸">
          人生能有几回眸
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2017/07/14/two-dimensional-code-api/" rel="prev" title="利用二维码api自动生成网址图片二维码效果">
            利用二维码api自动生成网址图片二维码效果
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hosts方案一"><span class="toc-text">hosts方案一</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hosts方案二"><span class="toc-text">hosts方案二</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hosts方案三"><span class="toc-text">hosts方案三</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常规增强-Hosts"><span class="toc-text">常规增强 Hosts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#去广告增强-Hosts"><span class="toc-text">去广告增强 Hosts</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hosts解析器"><span class="toc-text">hosts解析器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HOSTS屏蔽"><span class="toc-text">HOSTS屏蔽</span></a></li></ol>
  </div>



    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      <a href="https://blog.cmcncm.cn/" target="_blank">搞事情</a> |
      <a href="https://cmcncm.cn/" target="_blank">主站</a> |
      <a href="https://github.com/zionfuo" target="_blank">GitHub</a> |
      <a href="http://hexo.io" target="_blank">Hexo</a> |
      <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank">Theme microb</a>
    </div>
  </footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        menu.onclick = function() {
          if (toc) {
            if (toc.style.display == 'block') {
              toc.style.display = 'none';
            } else {
              toc.style.display = 'block';
            }
          }
        };
      }
    }

  })(window, document);
</script>

  



</body>
</html>
